2009-04-01
>> 过去的不必耿耿于怀，现在的不必斤斤计较，未来的不必畏畏缩缩。
>> 水表-电表-燃气表，表表都快；私家车-公交车-出租车，车车废油。
>> 男人似白酒越老越有味，前提是品质要好；女人似红酒有浪漫有情调，但要注意保质期。
>> 幸福从来不易得、不易握、不易长久、不易琢磨。

2009-04-02
>> 把手握紧，里面什么也没有;把手放开，你得到的是一切。
>> 要么你绝对有主见，要么你就绝对服从。
>> 错过花你将收获雨;错过他我才遇到你，继续走吧，你终将收获自己的美丽。
>> 哪里跌倒哪里爬起来，可老是跌倒，我怀疑是地面有问题。

2009-04-03
>> 永远不要认为别人的老公比自己的好，因为他们爱的不是你。
>> 如果照镜子要上税，恐怕有些人会破产。
>> 上联：爱国爱家爱师妹。下联：防火防盗防师兄。
>> 球形也是一种身材！

2009-04-04
>> 腾不出时间来睡觉的人，迟早会腾出时间来生病。
>> 接吻，对女人是消魂，对男人却是消遣。
>> 高职不如高薪，高薪不如高寿，高寿不如高兴。
>> 我们只有一个地球，所以大家要爱护地球；地球上只有一个我，所以大家也要爱护我！

2009-04-05
>> 再不成熟的尝试也胜于胎死腹中的策略。
>> 回避现实，未来会更不理想。
>> 这个世界上我只相信两个人，一个是我，另一个不是你。
>> 我是个演员，一看见漂亮MM眼就圆。
>> 男人戒烟就跟女人减肥一样，永远都有明天。

2009-04-06
>> 错误可能是失败，但失败不是错误，人可以失败，但不能在每个地方都失败。
>> 人不可能一辈子走捷径，当无捷径可走时，绕弯也是一条路。
>> 人最痛苦的是啥都没有，只有钱；人最快乐的是啥都拥有，不花钱。
>> 一日三笑，人生难老。一日三恼，不老也老。人活多少年就当快乐多少年。

2009-04-07
>> 江湖险恶，不行就撤。
>> 不是我深藏不露，只因脚太臭。
>> 幸福不是得到的多，而是计较的少。
>> 只要遇到菠萝，盐也可以发出甜蜜的味道。
>> 认真能把事情做对，用心却可以把事情做到完美。

2009-04-08
>> 世上本来没有美女，追求的人多了自然就成了美女。
>> 有修养不等于没脾气，有脾气不一定没修养。
>> 天使之所以会飞，是因为她们把自己看得很轻。
>> 我以为我颓废，原来是报废。

2009-04-09
>> 真诚并不意味着一定要指责别人的缺点，但一定不要恭维别人的缺点。
>> 在伤口上落泪和在伤口上撒盐，效果是一样的。
>> 天若有情天亦老，人若有情死得早。
>> 曙光初现幸福在你身边；艳阳高照微笑在你心间；日落西山欢乐随你一天。

2009-04-10
>> 喝酒不要超过六分醉，吃饭不要超过七分饱，爱一个人不要超过八分情。
>> 电脑算命：你将会一直穷困潦倒，直到四十岁。然后呢？然后你就习惯了！
>> 窈窕淑女赛天仙，不爱红妆爱加班。
>> 人，20岁看体力，30岁看学历，40岁看经历，50岁看智力，60岁看病历，70岁看日历，80岁看黄历，90岁看舍利。

2009-04-11
>> 不要为自己没有的东西沮丧，要为自己所拥有的而喜悦。
>> 世界上惟一不用努力就能得到的只有年龄。
>> 缘分就是我爱的人是你，你爱的却是别人！
>> 可以爱的执着但不能趋于卑微，可以为对方付出但不要失去自我。
>> 在家诓父母，在外骗朋友。

2009-04-12
>> 不要整天抱怨生活，生活根本就不知道你是谁！
>> 哲人无忧，智者常乐，并不是因为所爱的一切他们都拥有了，而是所拥有的一切他们都爱。
>> 大肚能容，容天下难容之事；大嘴常笑，笑天下可笑之人。
>> 因为别人的错误而生气，就是在惩罚自己。
>> 学海无涯，回头是岸!

2009-04-13
>> 灯要开才亮；理要辩才真；话要说才明；语要净才妙；心要平才行；人要为才好。
>> 会思考，累；不会思考，废；选择思考，难能可贵；换位思考，绝对。
>> 要么你绝对有主见，要么你绝对服从领导。
>> 钱不是问题，问题是没钱。
>> 既然不能活得漂亮，那么就要努力长得漂亮。

2009-04-14
>> 咖啡苦与甜，不在于怎么搅拌，而在于是否放糖；一段伤痛，不在于怎么忘记，而在于是否有勇气重新开始。
>> 真正的爱情不是你知道他(她)有多好才要在一起，而是明知他(她)有太多的不好还是不愿离开。
>> 这一年来，你是真的生活了三百多天，还是只生活了一天、却重复了三百多次？
>> 昨天是已知数，今天是变数，明天是未知数。
>> 常言道：兔子不吃窝边草，我说：窝边有草何必满山跑。

2009-04-15
>> 说来话长，不说也罢。
>> 每个人都希望真理站在自己一边，却没有人想站在真理的一边。
>> 男人读书不宜多，大专生是韦小宝；本科生是陈家洛；研究生是欧阳峰；博士生就是可怕的岳不群了。
>> 社交的秘诀，并不在于讳言真实，而是在讲真话的同时不激怒对方。
>> 睡在孩子的世界里，醒在成人的悲哀里。

2009-04-16
>> 一定第一个去做，不一定要做第一。
>> 广告就是告诉你，钱还可以这么花。
>> 力的作用是相互的，除了爱情的力量。
>> 身体是玩儿命的本钱。
>> 我历尽艰辛爬上梯子的顶端，却发现梯子搭错了墙头。

2009-04-17
>> 人生是一场旅行，幸福是过程不是终点。
>> 你是金子我是煤炭，你会发光我会发热，别把我惹火了，小心我把你给融化了。
>> 一个人如果不经常想未来，就会麻木地接受现在。
>> 理想妻子的条件：一是能带得出去，二是能带得回来。

2009-04-18
>> 与你捡起生活的点滴，封存洒满一路的感伤，执手将快乐从此铺延。
>> 深夜里我突然想学习，可当我找到蜡烛的时候，天已经亮了。
>> 我也曾有过一双翅膀，还没有展翅飞翔，却被下锅炖了汤。
>> 强词夺理？我能把理从你那儿夺过来，就说明理在你那边站不稳。

2009-04-19
>> 一拳之石取其坚，一勺之水取其净。
>> 不是所有的努力都会成功，但所有的成功都是努力的结果。
>> 最令人郁闷的不是对着一群牛弹琴，而是一群牛对着你弹琴。
>> 你以为我会眼睁睁地看着你去送死吗？我会闭上眼睛的！

2009-04-20
>> 人越文明，能吃的东西就越少。
>> 面子是别人给的，脸是自己丢的。
>> 蚊子咬了狮子一口，从此以为自己成了英雄。
>> 这世界上最愚蠢的问题是：你为什么不爱我？

2009-04-21
>> 世界上最大的市场，在我们的脑袋里。
>> 你若仰视，他就伟大；你若不听，便没有闲言。
>> 讨漂亮的女人做老婆，称心而不放心；讨丑女人做老婆，放心而不称心。
>> 我有一个请求：请我吃饭。希望你能满足我，否则我就把你的手机号写在墙上，前面再加两个字：办证。还要请我吃好的，要不就写：征婚，条件不限。

2009-04-22
>> 一只脚踩扁了紫罗兰，紫罗兰却把香味留在那脚上，这就是宽恕。
>> 春天我把男朋友给埋起来了，以为秋天会有很多很多男朋友，但是秋天，我被警察给埋起来了。
>> 爱情犹如鞋和脚的关系，鞋是否合适，只有脚知道。
>> 风萧萧兮易水寒，欠了钱兮你要还！

2009-04-23
>> 所谓美女三分长相七分打扮；所谓气质三分才气七分装蒜；所谓温柔三分忍让七分压抑。
>> 长江后浪推前浪，千万别让后浪把你拍死在沙滩上。
>> 幸福有如罂粟花开，人欲采花花已衰；幸福好似雪飘江中，水欲载雪雪已化。
>> 对爱情降低要求、对工作提高标准、对生活提升品质。

2009-04-24
>> 说一句谎话，要编造十句谎话来弥补，何苦呢？
>> 低调做人，你会一次比一次稳健；高调做事，你会一次比一次优秀。
>> 是金子总会发光，是熊猫总要出国。
>> 活在别人掌声中的人，是禁不起考验的。

2009-04-25
>> 爱情就是个彩色的泡泡，看似很美丽，其实一戳即破。
>> 名次和荣誉，就像天上的云，不能躺进去，躺进去就跌下来。
>> 结婚：自然资源互惠与资产整合；离婚：自然资源浪费与资产掠夺。
>> 我的财富并不是因为我拥有很多，而是我要求的很少。

2009-04-26
>> 多门之室生风，多言之人生祸。
>> 人生的意义不在于拿一手好牌，而在于打好一手坏牌。
>> 亲爱的，”扫描”到你，我的爱情”程序”就”启动”了，别人都说我们很”兼容”。
>> 五马分尸中……你来一块不？

2009-04-27
>> 能冲刷一切的，除了眼泪，就是时间。
>> 恋爱是想一个人的心，婚姻是拴一个人的心，爱情是吞一个人的心。
>> 你瞎了眼啊？这么大的盾牌你看不见，偏偏要把石头朝我脑袋上扔！
>> 仅仅是一阵风也罢了，偏偏是这样永恒，仅仅是一场梦也罢了，偏偏是如此真实，你低头不语，我却难以平静，我终于禁不住要对你说：下次放屁时，麻烦说一声！

2009-04-28
>> 鱼与熊掌不可兼得，又不给试吃，叫人怎么选啊？！
>> 动物园每周星期三上午十点喂狗熊，欢迎带孩子来。
>> 上天赐予你拒绝我的权利，我夺走了你拒绝我的机会，因为-我就是不追你。
>> 我的视力很差，比如说，看见那边墙上那颗图钉没有？你看得见吧，我就看不见。

2009-04-29
>> 泪水和汗水的化学成分相似，但前者只能为你换来同情，后者却可以为你赢得成功。
>> 你永远不能休息，否则，你将永远休息。
>> 变老是人生必修课，变成熟是选修课。
>> 当男人遇见女人，从此只有纪念日，没有独立日。

2009-04-30
>> 好男人使女人了解世界，坏男人使女人误解世界。
>> 每过一天，我就在日历上打个圈。到星期天的时候，才发现日子被我过成了省略号。
>> 生活不是单行线，一条路走不通，你可以转变。
>> 衣服越来越紧，说明吃得还算营养；不得不从被窝里爬起来上班，说明没有失业。
