2009-08-01
>> 18岁前的目标是身份证，28岁是身份，38岁是身价。
>> 老公要”三鲜”的：环境鲜，他是个会生活，懂情调的人；言鲜，他是幽默的天才；行动鲜，他的行动总让人出乎意料。
>> 没有人因水的平淡而厌倦饮水，也没有人因生活的平淡而摒弃生活。
>> 快乐活在当下，尽心就是完美。

2009-08-02
>> 女人在丧失青春后，开始追求品味；男人在丧失青春后，开始追求别人的青春。
>> 晚上想想千条路，早上醒来走原路。
>> 一个成熟的人往往发觉可以责怪的人越来越少。
>> 能控制自己感情的人，比能拿下一座城市的人伟大。

2009-08-03
>> 人可以因梦想而忙碌，却不能因忙碌失去梦想。
>> 穷是一种心态，你若一辈子坚持自己是穷人，拥有大量金钱也救不了你。
>> 我要很多很多的爱，如果没有，我要很多很多的钱。
>> 说真的你整过容么？——我肚子是隆的。

2009-08-04
>> 梦想是鸡蛋，如果不及时孵化，就会变臭。
>> 无论什么时候，少说话比多说话更能让你有个好结果。
>> 你觉得你本人好看，还是照片好看？-关灯好看。
>> 天才不走运会成为庸才，庸才再走运也成不了天才。

2009-08-05
>> 有些心事只能自言自，有些秘密只能讲给朋友。有些痛苦只能默默承受，自己还是要靠自己拯救。
>> 不要为别人比自己优秀而感到惭愧。去年的自己比今年的自己优秀才令人惭愧。
>> 现在花钱哪是如流水，简直是泼水，哗一下子全没了……
>> 成熟的爱情像一件衬衫：97%的棉，3%的莱卡。应该体贴却不束缚，温暖却不灼手，张弛有度，收放自如。

2009-08-06
>> 不妄求，则心安，不妄做，则身安。
>> 生活就像四季，不必拿自己的寒冬与别人的盛夏来相比！如果那样，只会更寒冷！
>> 青春没了，痘痘还在；钞票没了，信用卡还得还贷！
>> 关于房子：兔子，要有三个门的；老鹰，要小高层的；蜗牛，要能转移的；老鼠，要有地下室的；马蜂，要蜂窝结构的；人，还能有啥要求？只要能买得起的！

2009-08-07
>> 生活不是林黛玉，不会因为忧伤而风情万种！
>> 世界是大舞台，公司是小舞台，家庭是后台，社会是编导，生活是连续剧，我们就是主角。
>> 小孩有两种：—种是乖小孩，另—种是坏小孩。大人只有—种：就是会把小孩分成好或坏的大人。
>> 处事不必求功，无过便是功；为人不必感德，无怨便是德。

2009-08-08
>> 过错是暂时的遗憾，而错过则是永远的遗憾。
>> 铁饭碗的真正含义不是总在一个地方有饭吃，而是一辈子到哪儿都有饭吃。
>> 爱像圆周率，无限不循环。
>> 接受自己不过是个”小小的我”，但眼里要能够容纳”大大的世界”。

2009-08-09
>> 生，容易。活，容易。生活，不容易。
>> 老天啊，夏天是不是跟冬天结婚啦？-生出这种鬼天气！
>> 爱情就像打篮球，有进攻有防守，有时还会有假动作！
>> 据说世界上唯一能维持永恒爱情的动物是刺猬-因为刺猬永远不可能太接近。

2009-08-10
>> 什么叫贵？就是不把富放在眼里；什么叫福？就是不把富与贵放在眼里。
>> 上联：咳声、喘声，鼻涕声，声声入耳；下联：头痛、喉痛、胸口痛，痛彻心扉；横批：不是甲流。
>> 一想化妆免费，二想年轻十岁，三想上班不累，四想帅哥排队，五想无所不会，六想海吃不肥，七想衣服不贵。
>> 幸福不是被致命的错误扼杀的，而是被不断重复出现的小错一点点分解掉的。

2009-08-11
>> 踩着垃圾到达的高度和踩着金子到达的高度是一样的。
>> 死亡不是失去生命，而是走出了时间。
>> 婚姻不在乎你找了什么人，而是你有什么样的智慧。
>> 不要花太多的时间找工作，需要你花时间和精力的是工作，而不是找工作。

2009-08-12
>> 俺不是宅男，宅男好歹有个宅子，俺连宅子都没有。
>> 对你的思念太重，压断了电话线，烧坏了手机卡，掏尽了钱包袋。
>> 不怕小偷带工具，就怕小偷懂科技。
>> 能哭就好，哭是开始痊愈的象征。

2009-08-13
>> 生命是充满遗憾的篇章，因为她没有机会让你修改病句。
>> 昨天是一张已注销的支票，明天是一张期票，只有今天才是手上的现金。
>> 有时候，花钱如流水，节约如抽刀断水。
>> 路漫漫其修远兮，不如我们打车吧。

2009-08-14
>> 每一棵大树的成长，要接受阳光，也要包容风雨。
>> 从猴子变成人需要成千上万年，从人变回猴子只需一瓶酒。
>> 问：抽烟的男人有味道，还是喝酒的男人有味道？答：不洗澡的有味道！
>> 白马啊！你在哪里啊？你是不是把王子弄丢了，不敢来见我啊！

2009-08-15
>> 好习惯如同零钱罐，每天放一点，年终会有惊喜。
>> 任何一件事情，只要心甘情愿，总是能够变得简单。
>> 保持苗条身材的优点有三：1.资源紧张，可少占空间；2.跑起来比较快；3.在男人心目中的分量，和浴室磅秤上的成反比。
>> 老板，钱对你来说真的就那么重要吗？讲了三个多小时了，一分钱都不降？

2009-08-16
>> 男人因为孤独而优秀，女人因为优秀而孤独。
>> 我对你的深情无法付诸言，除了一句”滚一边去”！
>> 很多事都介于”不说憋屈”和”说了矫情”之间。
>> 打算理发了，甩刘海甩得我脖子都歪了。

2009-08-17
>> 一个忙碌的母亲往往造就一个懒惰的女儿。
>> 小智者咄咄逼人，小善者斤斤计较，小骄傲者则露出不可一世的傲慢脸相。
>> 高尚是对高尚者的最高奖励，卑劣是对卑劣者的最大惩罚。
>> 世上没有无疾而终的感情，多半是一方有隐情，而另一方被蒙在鼓里。

2009-08-18
>> 成功了而没有快乐，是最大的失败。
>> 孤单不是与生俱来的，而是由你爱上一个人的那一刻开始。
>> 女人喜欢的是让她笑的男人，而真正爱的却是让她哭的男人。

2009-08-19
>> 要用”播种”的心态去经营人际关系-种子播得越早越坚韧。
>> 我们的童年只有一次，所以很多父母都希望自己的童年能在自己的孩子身上复制一次。
>> 所谓双赢-与其你死我活，不如你活我也活。
>> 最想喝的水：薪水；最难干的活：生活；最美丽的花：有钱花。

2009-08-20
>> 我要让全世界都知道我很低调。
>> 运气不能学到手，但可以学习如何使自己走运。
>> 一个人结婚前，行动绝对自由，是”动物”；结婚后，行动有了一定的范围，就变成”植物”；等到生儿育女，行动更加不自由，就变成了”矿物”。
>> 理智的最后一步就是意识到有无数事情是力所不及的。

2009-08-21
>> 苦难是化了妆的祝福。
>> 小孩生活在自己的世界里，大人生活在别人的世界里。
>> 主角配角都能演，台上台下都自在-面对人生，要练就能屈能伸的个性。
>> 高雅的人，看背影就知道;奋进的人，听脚步声就知道;和善的人，看笑容就知道;优秀的人，看您就知道。

2009-08-22
>> 人生犹如一本书，愚蠢者草草翻过，聪明者细细阅读。
>> 懒惰像生锈一样，比操劳更能消耗身体。
>> 没有什么比拥有健康更快乐的了，但人们生病前并不这样认为。
>> 网上岁月如飞刀，刀刀无情催人老。革命身体最重要，上网不要熬通宵。

2009-08-23
>> 爱是苛求的，因为苛求而短暂；友谊是宽容的，因为宽容而长久。
>> 与其讨好别人，不如武装自己；与其逃避现实，不如笑对人生；与其听风听雨，不如昂首出击。
>> 男人心目中最好的女人，永远都是未知的下一位。
>> 真正打动人的感情总是朴实无华的，它不出声、不张扬、埋得很深。

2009-08-24
>> 红豆不长南国，长我脸上了，真相思。
>> 只要眼神不失去光泽，心灵就永远不会荒芜。
>> 再丑也要谈恋爱，谈到世界充满爱。
>> 用言道歉的人有时是因为他不准备用行动道歉。

2009-08-25
>> 用嘻哈的蓝调精神来过二胡一样的生活。
>> 间歇性郁闷症发作期间，生人勿扰，熟人勿找。
>> 如果你注定不能给予我期待的回应，那么就保持在安全距离之外吧。
>> 思念不能自已，痛苦不能自理，结果不能自取，幸福不能自予。

2009-08-26
>> 真话最不好听，真相最不好看。
>> 男人活着全靠健忘，女人活着全靠牢记。
>> 做好人，靠的是一颗善良的心；做老好人，靠的是一张善变的脸。
>> 不成熟男人的标志是可以为了理想壮烈的牺牲，成熟男人的标志是可以为了理想卑贱的活着。

2009-08-27
>> 聪明人创造的机会比他发现的机会更多。
>> 任何人心中都有个老虎，只不过有德行的人，把它管得牢牢的，适时释放；无德行的人，任其狂飙。
>> 要因材施教，因为铁杵能磨成针，而木杵只能磨成牙签。
>> 身体是”固定资产”，年龄是”累计折旧”，暗恋是收不回的”呆账”，爱情是”无形资产”，缘分是”营业外收入”。

2009-08-28
>> 成熟不一定与年龄有关；智慧不一定与智商有关；幸福不一定与金钱有关。
>> 不相信空话的人未必不讲空话，相信真理的人未必坚持真理-皆因身不由己。
>> 如果婚姻是爱情的坟墓，那么我期待有一个人把我埋了。
>> 常常告诫自己不要在一棵树上吊死，结果，在树林里迷路了……

2009-08-29
>> 人人都觉得永远会很远，其实它可能短暂得看不见。
>> 一边想瘦一边吃肉，瘦是想的肉是吃的。
>> 生活之累，一半源于生存，一半源于攀比。
>> 25-27岁的”剩斗士”；28-31岁的”必剩客”；32-36岁的”齐天大剩”。

2009-08-30
>> 如花美眷也敌不过似水流年。
>> 我以神的姿态闪耀在这美的瞬间，凡人勿扰。
>> 对不起是一种真诚，没关系是一种风度。
>> 我是你转身就忘的路人甲，凭什么陪你蹉跎年华到天涯？

2009-08-31
>> 所有梦想在现实面前都会打折扣，只是希望折扣不要打得太低。
>> 苹果最光辉的一刻就是砸在牛顿头上。
>> 我爱你时你那么闪耀，我不爱你时你什么都不是。
>> 你若先走了，转身时就不要怪我也在背对着你。
