2009-05-01
>> 成功的时候不要忘记过去；失败的时候不要忘记还有未来。
>> 总是还没下雨，妈妈就会告诉孩子别忘了带伞；总要等到下雨，孩子才会想起妈妈忘了带伞。
>> 父母是教科书，朋友是参考书，爱人是工具书，邻居是报纸杂志，美女是画报。
>> 我绝对不是那种吃着碗里望着锅里的人，我只是一个喜欢吃着锅里望着碗里的人。

2009-05-02
>> 想你的时候把你的名字写在手心，摊开的是思念，紧握的是幸福。
>> 很多人不需要再见，因为只是路过而已。
>> 周一是黑暗，周二是绝望，周三是困苦，周四是希望，周五是曙光，周末才是解放。
>> 我就是在路上斩棘杀龙游江过河攀上塔顶负责吻醒你的公主。

2009-05-03
>> 不要常常计算得失——那是保险公司和你的对手的事。
>> 有望得到的要努力，无望得到的不介意，则无论输赢，姿态都会好看。
>> 人工智能和天然愚蠢无法相提并论——因为我们主张纯天然！
>> 我从来不吃鸭舌头，从鸭嘴里取出来的东西，多脏啊，我要吃炒鸡蛋。

2009-05-04
>> 我是天使，回不去天堂是因为体重的原因。
>> 把最后一口水留给需要的同志喝吧！把那瓶橙汁给我……
>> 如果我中了500万，一定买个屎壳郎！哦，不对，是甲壳虫。
>> 关系是泥饭碗，会碎；文凭是铁饭碗，会锈；能力是金饭碗，会升值！

2009-05-05
>> 问世间情为何物，不过一物降一物。
>> 蜜月就是有”妻”徒刑前的缓期徒刑。
>> 弱水三千，是用来洗澡的，只取一瓢是用来漱口的。
>> 长了个包子样，就别怨狗跟着你！

2009-05-06
>> 红橙黄绿青蓝紫，东南西北中发白。
>> 我的优点是：很帅；缺点是：帅得不明显。
>> 傍大款是用最温柔的方式劫富济贫。
>> 俗话说的好：水能载舟，亦能覆舟，还能煲粥。

2009-05-07
>> 现在的硕士学位，就像脚底的一粒米，不拿不舒服，拿了又不能吃。
>> 当瘦变成一种平凡，那么胖会变成大众的向往。
>> 人生是由小白兔进化成大灰狼再到老狐狸的过程。
>> 生活就像电视剧，时不时雷你一下，时不时感动你，充满了廉价误会，和不廉价的心情。

2009-05-08
>> 世界上没有快乐的地方，只有快乐的人。
>> 上联：祝天下有钱人终成眷属；下联：愿世上没穷人皆大欢喜。
>> 山盟海誓是一种经常让高山和海洋领受尴尬的重量级承诺。
>> 逆风的方向更适合飞翔，我不怕万人阻挡，只怕自己投降。

2009-05-09
>> 感情是系统，现实是主机，系统崩溃了可以重装，主机要坏了再好的系统也运行不了。
>> 任何一次对自己的原谅，都会导致下一次更大的错误。
>> 当某人告诉你”不是钱，而是原则问题”时，十有八九是钱的问题。
>> 理想中的爱情似酒，让人如痴如醉；现实中的爱情是水，让生活细水长流。

2009-05-10
>> 爱情就是所有男人和女人排列组合的总和。
>> 骗子太多，傻子明显不够用了。
>> 一般说来，插手是出于好心，插足则是别有用心。
>> 人生在世无非是让别人笑笑，偶尔笑笑别人。鄙视我的人这么多，你算老几？

2009-05-11
>> 三剑客，必有一强；三角恋，必有一伤。
>> 他们说我是BT，让我去做CT，结果我是ET。
>> 青蛙和癞蛤蟆有什么区别？答：青蛙是保守派，坐井观天；癞蛤蟆是革新派，想吃天鹅肉。
>> 会计说：你晚点来领工资吧，我这没零钱。

2009-05-12
>> 学习要加，骄傲要减，机会要乘，懒惰要除。
>> 世界上有二十岁的朽木，也有八十岁的长青树。
>> 机会像小偷，来的时候无影无踪，走的时候让你损失惨重。
>> 一个讯息从地球这一端到另一端只需0.05秒，而一个观念从脑外到脑里却需要一年、十年，乃至一生。

2009-05-13
>> 爱情里，每个人都有他的归宿，就算是孤单一个人也是一种归宿。
>> 我们觉得不快乐，是因为我们追求的不是”幸福”，而是”比别人幸福”。
>> 初级艺术家的灵感源于痛苦，高级艺术家的灵感源于幸福。
>> 我诅咒你一辈子买方便面没有调料包。

2009-05-14
>> 试着回过头看一下，其实后面的风景也很美丽，只是最初我们没有用心去看。
>> 我一称体重就很不开心，一不开心就想吃东西。
>> 人生中有时不去冒险比冒险更危险。
>> 中午不睡觉，下午就崩溃。

2009-05-15
>> 世界不会因为你的所知给你勋章，而会因你的善行给你荣耀。
>> 牛不喝水就不会低头，人无所欲就不会苦苦祈求。
>> 做人就做喜羊羊，嫁人就嫁灰太狼。
>> 失败并不意味着你浪费了时间和生命，而是表明你有理由重新开始。

2009-05-16
>> 谎言瞒天过海，誓言泛滥成灾。
>> 人生，过程是一流的悲剧，结局是三流的喜剧……整个串起来是出不伦不类的肥皂剧。
>> 左边脑袋是面粉，右边脑袋是水，一想问题，就满脑袋糨糊。
>> 大家都到齐了吗？没到的请举一下手。

2009-05-17
>> 什么是过？就是”走”在分”寸”的前面。
>> 承诺没有统一零售价，旺季一文不值，淡季千金难买。
>> “拍马屁”是个奇怪的词——你像是在奉承他，又像是在侮辱他。
>> 曾经有一个认真的客人站在我面前而我没有珍惜，等到失去后才追悔莫及！如果上天再给我一个这样的机会，我一定对那个客人说：我愿意降价！如果非要在价格上打一个折扣的话，我希望是九九折！

2009-05-18
>> 敌人或知已，都是越少越安全。
>> 怀旧，不是因为那个时代多么好，而是那个时候，你年轻。
>> 美满的婚姻诚为人间异数，所以结婚应与仇人结——既完成终身大事，又完成复仇大业，一举两得。
>> 面对爱人的”严刑拷打”，我就三个字：我都说……

2009-05-19
>> 知识不是力量，智慧才是。
>> 风情万种的女人是打火机，不解风情的女人是灭火器。
>> 大多数人一辈子只做了三件事：自欺、欺人、被人欺。
>> 面具戴太久，就会长到脸上，再想揭下来，除非伤筋动骨扒皮。

2009-05-20
>> 银行卡要钱，信用卡要命。
>> 真君子是：以入世之态度做事，以出世之态度做人。
>> 聪明人应当是快乐的——自以为聪明的人才常常感到烦恼。
>> 人生安全须知：第一，提防好脾气的人发火；第二，别和没什么东西可失去的人竞争。

2009-05-21
>> 人在接吻的时候，头脑最迷糊；人在数钱的时候，头脑最清晰。
>> 认识你之前我无依无靠，认识你之后我无药可医！
>> 男人认为是调情，女人以为是感情。
>> 有些事情绝不能错过：天上掉馅饼、免费吃午餐、刷卡返现金。

2009-05-22
>> 简单的爱、真心的疼、一点温暖、很多安宁，幸福不过如此。
>> 知道什么是惊喜吗？当你苦苦等待的兔子出现时，后面还有一只狼。
>> 爱情是一场没有硝烟的战争，战争里没有对错、没有输赢，只有心碎和眼泪。
>> 要男人说真心话，只有把他灌醉。

2009-05-23
>> 成功便是站起比倒下多一次。
>> 好日子度月如日，苦日子度日如月。
>> 想看清女人的真面目，要在她卸妆的时候；想看清男人的真面目，是在大家分手后。
>> 我最常说的话是反败为胜，我最常做的是反胜为败。

2009-05-24
>> 高调也罢低调也好，就是千万别不着调；离谱也罢靠谱也好，就是千万别没谱。
>> 用得最快的永远是银子；过得最快的永远是光阴。
>> 花开不是为了花谢，而是为了更加灿烂。
>> 拿着新世纪的工资回到80年代生活，你就是大款。

2009-05-25
>> 所谓道歉，就是为将来的再次冒犯打下伏笔。
>> 上联：工资未发先刷卡；下联：现金不足后付钱。
>> 看一个人是否聪明看他的答案，看一个人是否有智慧看他的问题。
>> 经营一份平凡的生活比经营一份激情的生活更难。

2009-05-26
>> 时尚就是长裤变短裤、短裤变超短裙、超短裙变内裤的过程。
>> 其实一袋泡面可以分三次吃：早餐拿配料冲汤喝，午餐干嚼一半，晚餐泡一半。
>> 学到用时方恨少，赶紧上马追着跑。
>> 蜘蛛结网可能逮不到昆虫，但不结网不可能逮到昆虫。

2009-05-27
>> 宁可去碰壁，也不要在家里面壁！
>> 令人沮丧的往往不是事实，而是比较。
>> 社交之所以累，是因为每个人都试图表现出自己其实并不具备的品质。
>> 女人，千万别高贵得像一幅博物馆的珍藏画——虽历久弥珍，但看的人多却没一个买得起。

2009-05-28
>> 算得出价值的感情根本没有价值。
>> 世界上唯一会随着时光的流逝而越变越美好的东西，只有回忆。
>> 真正的痛苦，没有人能与你分担——你只能把它从一个肩，换到你的另一个肩。
>> 所谓大人物，就是一直不断努力的小人物。

2009-05-29
>> 爱第一个人是出于随性，爱第二个人是因为惯性，爱最后一个人是由于惰性。
>> 我想为戒烟制定个计划：1.高兴时抽；2.不高兴时抽；3.其他时间不抽。
>> 天为什么这么黑？因为天上牛在飞。为什么牛在天上飞？因为吹牛不上税。
>> 问：你喜欢我哪一点？答：我喜欢你离我远一点！

2009-05-30
>> 女人不光要有胸围，还要有胸怀。
>> 我能抵抗一切，除了诱惑。
>> 昨晚多几分钟的准备，今天少几小时的麻烦。
>> 不是故意低调，而是只能低调。

2009-05-31
>> 安慰是有用的——可以让痛楚更清晰而且加倍。
>> 闻一知十的是聪慧的人，闻一而猜二十的则是你我他。
>> 人的一生只有5%是精彩的，也只有5%是痛苦的，另外90%是平淡的；人们往往被5%的精彩诱惑着，忍受着5%的痛苦，然后在90%的平淡中走完一生。
>> 别在婚姻中老盯着别人家的锅盖看，应该知道，家家的锅底都是黑的。
