2009-02-01
>> 有人说爱情是一种发明，需要不断改良，遗憾的是这种发明没有专利权，随时会被别人抢走。
>> 工作好有意思，尤其是看着别人工作。
>> 这个世界的美好程度不在于他本身如何，而在于人们对他的满足程度。
>> 头脑要如仓库，能藏而不乱；心境要如墙壁，有用而不动。

2009-02-02
>> 人生的冷暖取决于心灵的温度。
>> 生活如同寓言，其价值不在于长短，而在于内容。
>> 我总把手表调快1分钟，因为我喜欢走在时间前面。
>> 真爱就像UFO-只听过没见过，就算见到，99.9%也是伪造的，如果你真遇到拿0.1%，恭喜，你找到了外星人了！

2009-02-03
>> 本人收入像出纳的帐-日清月结，会计的报表-收支平衡，体育老师的计时器-用完归零，秋风扫剩的落叶-廖廖几张！
>> 男人见面，相互交谈；女人碰头，相互打量。
>> 如果你自己所家的目标都已达到，那说明你定的目标还不够远大。
>> 生活可以将就，生活也可以讲究。

2009-02-04
>> 现在，出租车有”起步价”，女人也有了”起步嫁”。
>> 孙悟空当年打妖怪，没背景的都被一棒子打死，有背景的都被佛神救了。
>> 我看不见你的脸，所以不用给你面子。
>> 好马不吃回头草，因为回头的时候已经没有草了。

2009-02-05
>> 女人的眼泪是没用的液体，但你让女人流泪说明你是很没用。
>> 我有想到最痛苦的事就是和你一起慢慢变老。
>> 我看上的名花有主，看上我的惨不忍睹。
>> 战士上阵不能不带枪，女人出门不能不带香。

2009-02-06
>> 问世间情为何，直叫人吃饭想吐。
>> 在特价飞涨的时代，只有工资以不变应万变。
>> 不要留恋沙滩上的脚印，因为它迟早会被海浪冲得干干净净。
>> 孩子把玩具当朋友，成人把朋友当玩具。

2009-02-07
>> 锻炼自体，保卫自己，锻炼肌肉，防止挨揍。
>> 漫漫讨债路，几多无奈几多愁。
>> 花别人的钱是一种快乐，花自己的钱痛并快乐着。
>> 有一只羊在唱歌：把你的心我的心串一串，串一个羊肉串，再串个羊肉串。
>> 在家吃饭的男人没自己的事业，在外面吃饭的男人没自己的生活；不知道去哪里吃饭的男人没自己的老婆。

2009-02-08
>> 今日辛苦明日甜，明日幸福靠今天。
>> 男人最反感老婆喋喋不休；女人最讨厌老公默默无语。
>> 每个人脑子里都有很多天才的想法，但是想到和得到之间还有两个字，那就是”做到”。
>> 女人忙着整形，男人忙着转型。

2009-02-09
>> 幸福不是你要到达的终点，而是一种旅行的态度。
>> 什么是”爱”？在热恋中下的定义容易轻率，在不爱后下的定义容易刻薄。
>> 有钱的人怕别人知道他有钱，没钱的人怕别人知道他没钱。
>> 女人喜欢听男人说另外一个女人很难看，男人喜欢听女人说另外一个男人很失败。

2009-02-10
>> 女孩最迷人的瞬间，就是夸我最帅的那一刻。
>> 拍脑袋决策，拍胸脯保证，拍屁股走人。
>> 离婚是因为女人都抓住了男人的把柄，男人知道了女人的底细。
>> 肉丝诚可贵，肉片价更高，若为肉块故，两者皆可抛。

2009-02-11
>> 相逢，不是恨晚，便是恨早。
>> 走在一起是缘分，在一起走是幸福!
>> 单靠自己的眼睛无法看见自己的全身。
>> 气球以自己的毁灭告诉人们自我膨胀是有限度的。
>> 女孩喜欢弹吉它的男人，因为他们创造诗意;女人喜欢弹棉花的男人，因为他们创造效益。

2009-02-12
>> 幸福隔着玻璃，看似很美丽却无法触及。
>> 钱如果花了那就是钱，如果不花，那就是纸。
>> 请转告王子，我还在披荆斩棘的路上，还有雪山未翻、大河未过、巨龙未杀……叫他继续死睡吧！
>> 搞怪要彻底，破坏要有利，闯祸是专利，装乖是绝技。

2009-02-13
>> 前世500次的回车，才换来今生的一次双击。
>> 闲来无事，蹲在墙头等红杏。
>> 眼睛一闭一睁，一站地过去了；眼睛一闭再睁，坐过站了。
>> 21世纪最缺的是什么？人才！2009年最缺的是什么？职位！

2009-02-14
>> 女人对你说”讨厌”的时候表明她喜欢你，男人对你说”讨厌”的时候他是真的讨厌你。
>> 我当年也是个痴情的种子，结果下了场雨，淹死了。
>> 网络中不要只看他在说什么，更重要的是知道他在做什么。
>> 心与心的距离，就像夜空里的星星，看似很近，其实很远。

2009-02-15
>> 初见倾心，再见痴心，终日费心，欲得芳心，煞费苦心，总而言之——历尽艰辛。
>> 有钱，我可能不快乐;没钱，我肯定不快乐。
>> 智者用自己无法保留的换取不愿失去的。
>> 年轻时不做让自己后悔的事，年老时不为自己做的事后悔。

2009-02-16
>> 其实不想走，其实想坐车。
>> 爱情就像乘法，其中一项为零，其结果永远为零。
>> 尽可能少犯错误，这是做人的准则;不犯错误，那是天使的梦想。
>> 人们总是厌恶臭袜子，把它扔到床下。其实，袜子没有错，错的是我们的脚。

2009-02-17
>> 样子如何酷？三年一条牛仔裤！
>> 生活，很乱很无序；感情，很空很期待；钞票，很少很缺乏。
>> 大师不是在灵感产生时工作的，他们是在工作时产生灵感的。
>> 女人安慰女人时往往说自己很惨；男人安慰男人时往往说另一个男人很惨。

2009-02-18
>> 像孩子一样简单地呼吸，却找不到适合我的氧气。
>> 有一种寂寞，不是谈个恋爱生个小孩就可以消减的。
>> 女人知道太多不该知道的事情，男人不知道太多该知道的事情。
>> 你说下辈子如果我还记得你，我们死也不要在一起。

2009-02-19
>> 在网上说爱你，那是在骗你；和朋友一起时说爱你，那是忽悠你；夜深人静时说爱你，那才是真的爱你。
>> 其实不想走，其实想坐车。
>> 我要管账，因为管马的叫马夫，驾车的叫车夫。
>> 翅膀是用来飞翔的，不是用来烧烤的！

2009-02-20
>> 鲜花往往不属于赏花的人，而属于牛粪。
>> 冷漠并不是无情，只是一种逃避伤害的工具。
>> 走自己的路，让前妻后悔去吧。
>> 爱情和生活是分离的，懂爱情的人不一定会生活，会生活的人则已经失去了爱情。

2009-02-21
>> 遇到你心跳加快，不见你心情变坏，梦见你时间溜得太快，拥有你是漫长的等待。
>> 我很幸运的选择了一条通向成功的路，只是目前这条路上严重塞车。
>> 被老婆关禁闭，请勿投食。
>> 我从不轻易为女人出手，如果要我出手，你就要跟我一生一世。

2009-02-22
>> 我之所以非常自信，因为自信是免费的。
>> 假情怕火炼，真情怕水淹。
>> 是英雄站着，是狗熊爬着，而我现在猫着腰。
>> 好男人有钱就变得更好，坏男人有钱就变得更坏。
>> 爱情就像北极熊，隔着镜头觉得很可爱，靠近它却很危险。

2009-02-23
>> 一个人在面对外面的世界时，需要窗户，面对自己时，则需要镜子。
>> 结婚前男人借钱也要让女人吃好，结婚后女人借钱也要让男人吃好。
>> 失去金钱的人损失甚少，失去健康的人损失极多，失去勇气的人损失一切。
>> 自己打败自己是最可悲的失败，自己战胜自己是最可贵的胜利。

2009-02-24
>> 上班这一天其实很短暂，电脑一开一关，一天过去了；电脑一关不开，合同到期了。
>> 饭局的三大悲剧：想请的人没来；来的人都和你无关；结账的时候只剩下你一个清醒的。
>> 曾经的我固执而任性，现在的我坚定而执着，将来的我果敢而洒脱。
>> 用别人的智慧充实自己，不用别人的智慧贬低自己；用别人的成功激励自己，不用别人的成功折磨自己；用别人的错误提醒自己，不用别人的错误娱乐自己。

2009-02-25
>> 得不到你所爱的，就爱你所得到的。
>> 不管天气如何，都不应该在别人的屋檐下待太久。
>> 想知道一个人内心缺少什么，不看别的，就看他炫耀什么；想知道一个人自卑什么，不看别的，就看他掩饰什么。
>> 如果不是怕其他人捡起，很多东西我们都会扔掉。

2009-02-26
>> 用心情发酵痛苦，制作出快乐的馒头！
>> 始终要记住：别把你的头抬得比帽子还高。
>> 现在就开始担忧，不会减少明天的忧虑，只会减弱今天的力量。
>> 无论你在什么时候开始，重要的是开始之后就不要停止；无论你在什么时候结束，重要的是结束之后就不要后悔。

2009-02-27
>> 一个真正聪明的人不怕他的对手聪明，而害怕他的对手装傻。
>> 打个小麻将，吃个麻辣烫，找个小对象，生活就这样。
>> 不差钱，就是不掏钱。
>> 昨天我跟它分手了，今天我与他牵手了，这就是”它”和”他”的区别。

2009-02-28
>> 未婚的想找知心爱人，结婚的想找完美情人，离婚的想要全部财产——做个理财达人。
>> 有时候，一个人的价值要靠对手来体现。
>> 我爱慕的女人很多，但欣赏的男人只有我自己。
>> 在爱情面前，所有手段都不算过分，重点是它能否有效。
