2009-07-01
>> 说金钱是罪恶，都在捞；说美女是祸水，都想要；说高处不胜寒，都在爬；说天堂最美好，都不去。
>> 模范丈夫-模范不模范媳妇说了算，老婆想吃饼俺就爱稀饭，夫人一瞪眼立马靠墙站。
>> 夫妻之间谁说得话越多，谁的话就越没分量。
>> 公交车司机说：”大家抓紧时间往后走”，我说：”不是时间问题，是空间问题。”

2009-07-02
>> 烦恼是自己制造、自己享用的一种精神。
>> 虚荣与化妆一样，只是掩盖丑陋罢了。
>> 上天赐予我们青春的同时，也赐予了我们青春痘。
>> 如果有一份真挚的爱情摆在我的面前，我一定会珍惜！可是，她在哪里呀？

2009-07-03
>> 你连嫉妒的脾气都没有，怎么谈进步？
>> 人犯错误，多半是在该用真情时太过动脑筋，而在该用脑筋时又太感情用事。
>> 每个成功的奥特曼背后都有一个默默挨打的小怪兽。
>> 由汽车人和霸天虎展开的这场争夺能源的战争，是导致此次油价上涨的直接因素。

2009-07-04
>> 人们总是对陌生人很宽容，对熟悉的人很挑剔。
>> 人生就像赛跑，不在乎你是否第一个到达终点，而在乎你有没有跑完全程。
>> 我觉得你骂我是因为不了解我，等你了解我了，你一定想打我。
>> 爱情里所谓的生不逢时，就是——君恨我生晚，我恨君生早，君生我未生，我生君已老。

2009-07-05
>> 生活中若没有朋友，就像生活中没有阳光一样。
>> 30岁前有钱花很快乐，30岁后有钱花更快乐；30岁前奋斗很辛苦，30岁后奋斗更辛苦。
>> 若你想要拥有完美无暇的友谊，可能一辈子找不到朋友。
>> 如果你曾歌颂黎明，那么也请你拥抱黑夜。

2009-07-06
>> 就算全世界都说我漂亮，但你却说我不漂亮，那么我就是不漂亮。
>> 第一个青春是上帝给的；第二个青春是靠自己努力的。
>> 每个人都在自己的世界里做着只有自己才能阐释的梦。
>> 要求树根像果实一样作奉献，就只好把它当柴烧了。

2009-07-07
>> 像穷人一样讲价，像绅士一样付账。
>> 我现在过的每一天，都是我余生中最年轻的一天。
>> 记住，你的头脑是日用品，而不是装饰品。
>> 学会宽恕就是学会顺从自己的心，”恕”字拆开就是”如心”。

2009-07-08
>> 我不再年轻，就在变老；不在变老，就在变老的路上。
>> 繁花似锦不如一个沉甸甸的果实实在。
>> 我的兴趣可以分为静态和动态两种，静态就是睡觉，动态就是流口水。
>> 人不可能十全十美，而我也只占了十全八美，唯一缺少的那两个美是：内在美和外在美。

2009-07-09
>> 经验是由痛苦中粹取出来的。
>> 在人之上，要把人当人；在人之下，要把自己当人。
>> 以前，王子与公主的故事是童话；现在，老夫与老妻的故事是神话。
>> 别和我谈恋爱，戒了！

2009-07-10
>> 生活，就是生下来，活下去。
>> 妾美不如妻贤，钱多不如境顺。
>> 世界上最遥远的距离不是生和死的距离，而是我刚联机的那一秒，你却脱机了。
>> 我娘说浪子回头金不换，谁给我金子？我换。

2009-07-11
>> 人生没有彩排，每天都在现场直播。
>> 所谓骨气，”气”由”骨”定。骨头硬者，是浩然之气；骨头软者，是颓靡之气；无骨者，无气。
>> 奋斗！奋斗！我虽然做不了有钱人的后代，但我一定要做有钱人的祖宗。
>> 结婚三部曲：第一年，男的在说，女的在听；第二年，女的在说，男的在听；第三年，男女一起说，邻居在听。

2009-07-12
>> 真正的放手，不是放下别人，而是放下自己。
>> 生于80后，长相70后，心理90后，收入00后。
>> 真的勇士，敢于直面自己未化妆的脸。
>> 我要女友有可口可乐的身材，女友问2.5升的行不行？

2009-07-13
>> 婚姻就像在餐馆点菜，一旦菜上来，想退是不可能的了。
>> 苹果砸到了牛顿，于是他发现了万有引力，如果掉下来的是榴莲呢？
>> 无论面对的是什么，都要保持微笑的样子。
>> 抽，是一种生活艺术；找抽，是一种生活态度。

2009-07-14
>> 退一步海阔天空，因为后面是海洋；退一步万事皆空，因为后面是悬崖峭壁。
>> 当时间和耐心都已变成奢侈，只能靠星座了解彼此。
>> 漫漫人生路，总会错几步。
>> 谁说圆脸就不酷了？我的偶像是黑猫警长！

2009-07-15
>> 单反相机最重要的部分是镜头，但是比镜头更重要的是，镜头后面那颗头。
>> 保险公司拒保了变形金刚，理由：外星高档车，地球无配件，从事高危行业。
>> 人生的资源，不在乎你开发了多少，而是在乎你利用了多少。
>> 作为怪兽，我希望总有一天能消灭奥特曼。

2009-07-16
>> 我这人从不记仇，一般有仇当场我就报了。
>> 我们知道的东西是有限的，我们不知道的东西是无穷的。
>> 一个人应该具备三种素质：激情，谦虚，执着——就像开一辆车，激情和执着是油门，谦虚就是刹车。
>> 过去的一年，你到底是将一天活了365次，还是活了不同的365天？

2009-07-17
>> 挤公交是包含散打、瑜珈、柔道、平衡木等多种体育和健身项目于一体的综合性运动。
>> 男人胆大去经商，女人胆大不化妆。
>> 认真可以把事情做对，而用心却可以做到完美。
>> 宁可自己去原谅别人，莫等别人来原谅自己。

2009-07-18
>> 某男登征婚启事一则，要求如下：A.活的;B.女的。
>> 钱财乃身外之物——没错，别人的钱财乃我的身外之物。
>> 当年华匆匆走过，我们才知道人世间最动听的三个字不是”我爱你”，而是”在一起”。
>> 要做一件事，成功之前，没必要告诉其他人。

2009-07-19
>> 如果我们一直告诫自己要开心过每一天，就是说我们并不开心。
>> 很多时候你只是某个人的”练爱对象”而非”恋爱对象”。
>> 天气影响身体，身体决定思想，思想左右心情。
>> 赚着卖白菜的钱，操着卖白粉的心。

2009-07-20
>> 初恋是美术，热恋是技术，结婚是艺术，离婚是手术。
>> 我们把思考交给了电视，把联系交给了手机，把双腿交给了汽车，把健康交给了药丸。
>> 我恨死信用卡了，等把钱还光白送我我都不要。

2009-07-21
>> 我们都老得太快，却聪明得太迟！
>> 出门是烤箱，进门是冰箱。
>> 最残酷的现实就是：喜欢的姑娘是别人的，不喜欢的姑娘也是别人的。
>> 有海就有沙滩，有梦就有希望。

2009-07-22
>> 不是某人使我烦恼，而是我拿某人的言行来烦恼自己。
>> 笨人的爱情是批发出去的，仅凭”让我一次爱个够”的蛮力；聪明人的爱情是零售出去的，懂得”只爱一点点”的精妙。
>> 曾经和朋友一起仰望星空，随之我们泪流满面。他是因为失恋，我是因为扭伤了脖子。
>> 乖，别生气了，咱甭和地球人一般见识！

2009-07-23
>> 人经不住千言，树经不住千斧。
>> 关于日全食——太阳公公说，俺和月亮婆婆500年才约会一次，你们地球人就不要围观了……
>> 希望：我喜欢的人不要滚滚而来;更希望：我不喜欢的人滚滚而去。
>> 生日是一个舞台，一次考验，一个机会。恋爱时，男人更会利用这一点;结婚后，女人更会利用这一点。

2009-07-24
>> 上了年纪最大的好处就是：年轻时得不到的东西，现在不想要了。
>> 幸运的女人找到了一个大骗子，骗了她一辈子;不幸的女人找到了一个小骗子，骗了她一阵子。
>> 别以为我还爱你，我爱的是曾经的岁月。
>> 行情总在绝望中诞生，在半信半疑中成长，在憧憬中成熟，在希望中毁灭。

2009-07-25
>> 人们痛恨的不是改变，而是被改变。
>> 你要是鲜花，以后牛都不敢拉粪了。
>> 相爱并非最难，相处才是最大的挑战。
>> 女人的可爱在于性情，不完全取决于智商，完全不取决于美丽。

2009-07-26
>> 拥有众多的债主，人际关系广泛。
>> 我喜欢”三心二意”的人：对我有爱心、有信心、有责任心;说话有创意，令我满意。
>> 一个人只有一个心脏，却有两个心房，一个住着快乐一个住着悲伤。
>> 你长得有大多数人第一代身份证的气质。

2009-07-27
>> 爱，又何必多问?问得太多，只怕就不爱了。
>> 对自己好点，因为一辈子不长;对身边的人好点，因为下辈子不一定能遇见。
>> 生活就像一堆牛粪，好好收拾一下就是肥料。
>> 踮起脚尖，我们就能离幸福更近一点吗?

2009-07-28
>> 只有不能过的红灯，没有不能过的日子。
>> 男人永远为身边缺少一位心爱的女人而哀叹，女人永远为衣柜里缺少一件最喜欢的衣服而伤感。
>> 树欲静而风不止，我欲恋而你不在。
>> 自己选择45°仰视别人，就休怪他人135°俯视着看你。

2009-07-29
>> 时间太瘦，指缝太宽。
>> 命运一半掌握在上帝手中，另一半掌握在自己手中。成功就是用自己手中的一半去赢得上帝手中的另一半。
>> 示爱者是动物，被爱者是植物。如果爱被拒绝，离开的当然是动物，因为植物是不会生出脚来跑路的。
>> 万事无忧三定律：1.不要为小事担忧;2.所有的事情都是小事;3.万一真遇到大事别慌，参照第二条!

2009-07-30
>> 希望是火，失望是烟，生活就是一边点火，一边冒烟。
>> 爱我的人我不爱，我爱的人不爱我，所以我很好奇为什么会有那么多人结婚。
>> 你要搞清楚自己人生的剧本-不是你父母的续集，不是你子女的前传，更不是你朋友的外篇。
>> 若是一切随他去，便是世界自在人。

2009-07-31
>> 智者顺时而谋，愚者逆时而动。
>> 人生试题一共有四道题目：学业、事业、婚姻、家庭。平均分高才能及格，切莫花太多的时间和精力在任一题目上。
>> 征婚启事：俺未来的孩儿他娘，咱这辈子还有很多事要做呢，别耽误功夫和我玩捉迷藏了，赶紧蹦出来吧!
>> 思你念你想着你，找个画家画下你，把你贴在杯子里，整天喝水望着你-幸福吗?倒杯开水烫死你!
