2010-04-01
>> 人是水货，心是行货。
>> 对牛弹琴不算什么能耐，对牛谈情才叫真本事。
>> 为成人建立监狱，不如为孩子建立教室。
>> 要成功–1.你自己得行！2.得有人说你行！3.说你行的人得行！

2010-04-02
>> 如果，世界上所有的如果都实现的话，那就麻烦了。
>> 工作使人免于三大害：无聊、恶行和贫穷。
>> 键盘曰：莫言相隔远，不过弹指间。
>> 宅神境界：一懒无娱。

2010-04-03
>> 将错就错，或者将计就计–反正将就了。
>> 作为失败的典型，你实在是太成功了。
>> 很多时候，人们并不是因为失败而烦恼，而是因为失败后找不到任何借口而烦恼。
>> 玩具是童年的替身，相片是往事的替身，酒精是遗忘的替身，香烟是寂寞的替身。

2010-04-04
>> 你年轻么？不要紧，过两年就老了。
>> 雷是一种时尚，土是一种信仰。
>> 牵手是一个很伤感的过程，因为牵手过后是放手。
>> 谁让我过愚人节，我就让他过清明节！

2010-04-05
>> 清明节买朵鲜花，祭奠我那死去的爱情。
>> 赞扬比责备有更多强加于人的成分。
>> 若不是在通向知识的路上，有如此多的羞愧要加以克服，知识的魅力便会很小。
>> 发工资后发现自己不是月光族，是日光族。

2010-04-06
>> 多一分心力去注意别人，就少一分心力反省自己。
>> 与怪兽搏斗的人要谨防自己因此而变成怪兽。
>> 当我哭泣没有鞋子穿的时候，却发现有人没有脚。
>> 喝酒五部曲：斟酒时和风细雨，劝酒时甜言蜜语，喝酒时豪言壮语，喝多了胡言乱语，到最后倾盆大雨。

2010-04-07
>> 有财富的人追求优裕的生活，有智慧的人追求优质的生活。
>> 让人失去理智的，常常是外界的诱惑；让人耗尽心力的，往往是自己的欲望。
>> 人最软弱的地方，是舍不得。
>> 想醉，把酒留在胃；怕醉，白水往里兑；真醉，敢喝敌敌畏；烂醉，桌子底下睡；装醉，忘了给小费。

2010-04-08
>> 最清晰的脚印留在最泥泞的路上。
>> 想要听好话就去恋爱，想要听实话就去结婚。
>> 去厨房给老婆打下手，老婆给我一盆胡萝卜，吩咐道：去，把胡萝卜切成肉丁！
>> 原来悟空一直很性感：史上最强豹纹短裙+红色丝袜+黑色长筒靴+钢管。

2010-04-09
>> 该说的说，不该说的小声说。
>> 很多人的梦想和计划受挫，是由两个小问题导致的：早上起不来床，晚上下不了线。
>> 人生应像健康的心电图一样，有起有伏–平淡的生活就像临终的心电图，拉成一条没有生命力的直线。
>> 分享人生中的六然：自处超然，处人蔼然，无事澄然，有事斩然，得意淡然，失意泰然。

2010-04-10
>> 我的地盘，你是地主。
>> 一打开电视总是会碰到广告，一打起瞌睡总是会遇到主管，这就是人生。
>> 人在得意时须沉得住傲气；失意时则要忍得住火气。
>> 经常自己生气的人，一般活50岁；经常受别人气的人，一般活60岁；自己生气也经常气别人的人，一般活70岁；经常让别人生气自己不生气的人，一般活80岁；不论别人怎么气都能淡然处之的人，一般活90岁；从不气别人自己也不生气的人，自然长命百岁。

2010-04-11
>> 千万个美丽的未来，抵不上一个温暖的现在；每一个真实的现在，都是我们曾经幻想的未来。
>> 如此下去，眼泪将是地球上的最后一滴水！
>> 眼睛像变色龙，能独立旋转；大脑像4核芯片，至少并发20个事务；手像章鱼，样样抓牢！
>> 暗恋是成功的哑剧，说出来就成了悲剧。

2010-04-12
>> 有些人就是说不出哪里好，但是谁也代替不了。
>> 你这样的好人，女人一见就想替你做媒，可并不想把你留给自己。
>> 虚拟农场种地，不如在老公身上开辟，收获的全是人民币。
>> 最可恶的人不是忘记还钱的人，而是明明记得欠钱却又偏偏不还的人。

2010-04-13
>> 是秃子总是会发光的，不是秃子头发总会掉光的，所以你总是会发光的！
>> 废话可以乱说，誓言不可乱发，发多了便会变成食言。
>> 记忆像是倒在掌心的水，不论你摊开还是紧握，终究还是会从指缝中一滴一滴流淌干净。
>> 前方无绝路，希望在转角。

2010-04-14
>> 天气反复得像个笑话，日子蹉跎得像句废话。
>> 高中时，羡慕大学生考试只要及格就行；大学时，羡慕高中生考试及不及格都行。
>> 一个人脑袋空空并不可怕，可怕的是因为嫌太空，于是自己放了点水进去……
>> 个不在高，人格要高；貌不在美，心灵要美；腰不在细，情感要细；腿不在长，寿命要长。

2010-04-15
>> 坐而言不如起而行。
>> 当响尾蛇摇尾巴的时候，你要小心的是它的头。
>> 易拉罐拉环爱着易拉罐，可易拉罐心里装着可乐……
>> 窃以为11月11日两边各成一对，根本不具备光棍节萧瑟的气氛–反观11月1日和1月11日，均是一人冷眼看着旁边的一对–顿感无比孤独，实乃寂寞之极。

2010-04-16
>> 心随境转是凡夫，境随心转是圣贤。
>> 有些人的誓言是风，才说出来，就已飘然远去，无可寻觅。
>> 重用你，你是孙猴子；不用你，你是猴孙子。
>> 我心里总有一个勤奋小人和一个懒惰小人在打架–小学时勤奋小人常胜，初中时两人平手，高中时懒惰小人常胜，等到了大学，我忽然发现他们不打了–原来勤奋小人已经被打死了……

2010-04-17
>> 心量要大，自我要小。
>> 信念不是说出来的，而是做出来的–光荣在于平淡，艰巨在于漫长。
>> 长得漂亮是你的优势，活得漂亮是我的本事。
>> 数学与天气都有复杂的曲线，但区别在于前者有规律可循，而后者没有。

2010-04-18
>> 婚前男友是可以依赖的，婚后经济基础决定婚姻地位。
>> 无需把网络看得太复杂，但要提高警惕。
>> 不是我不爱你，是爱不起你。
>> 事业最高境界：单位无憾，家人无忧，自己无悔；喝酒最高境界：你还知道他是谁，他却不知道你是谁；恋爱最高境界：你已忘记他，他还深爱你。

2010-04-19
>> 官大官小总有烦恼，越升越高没有终了；钱多钱少没法比较，越多越好没完没了；占多占少知足就好，放弃计较快乐就到。
>> 女人因优雅而美丽；因美丽而住进那个属于她的男人心里。
>> 不要才刚开始认识就热情过度，也不要接触一次后就冷淡对方。
>> 职场语录：1.理想很重要，但比理想更重要的是生存。2.上司人前夸你越多，你拿的好处就越少。

2010-04-20
>> 把脸迎向阳光，那就不会有阴影。
>> 自从厌倦于追寻，我已学会一觅即中；自从一股逆风袭来，我已能抗御八面来风，驾舟而行。
>> 离开的人们让我知道生命曾经那么脆弱，而活着的人们让我知道生命可以这么坚强。
>> 冰是水的另一种品格，环境越差，骨头越硬。

2010-04-21
>> 死者安息，生者珍惜，生命是短暂的，来之不易去之突然，让我们为死者祈福！
>> 做事：料事要准，遇事要忍，出手要狠，善后要稳。
>> 太阳有时也失约，黑夜却每天必来。
>> 别人沉沦、跌倒，你们一再嘲笑，须知，他跌倒在高于你们的上方。

2010-04-22
>> 绊脚石乃是进身之阶。
>> 失败是不会死人的，可是失望会。
>> 以智慧时时修正偏差，以慈悲处处给人方便。
>> 成熟的标志，不是看事业的成功，不是看财富的积累，而是看经历多少，承受多少，忍受多少。

2010-04-23
>> 先知三日，富贵十年。
>> 生前的赞扬往往虚假，死后的议论常常真实。
>> 上帝欲使人灭亡，必先使其疯狂；欲使人疯狂，必先使其买房。
>> 为了练出贵族气派，就算是到便利店买饮料，他也一定要淡定地说：来瓶82年的矿泉水。

2010-04-24
>> 上知天文，下知地理，不懂英语。
>> 我的世界忽然开始下雪–天啊！请不要在我旁边梳头发了。
>> 梦想幻灭比寻获真理更能令人增长智慧。
>> 所谓自信，就是在你成功地把自己推销给别人之前，你必须百分之百地把自己推销给自己。

2010-04-25
>> 劳累的四肢，要常伸一伸；紧张的大脑，要常松一松；分别的亲人，要常看一看；久别的朋友，要常想一想。
>> 穿自己的鞋，走别人的路，结果掉坑里了。
>> 在大学，爱情是一门必修课，如果你没有通过，那么毕业后你就要重修。
>> 一个人没爱过叫孤单，爱过后，叫寂寞。

2010-04-26
>> 愤怒出诗人，孤独出哲人，热闹出达人。
>> 有人说长相决定命运，难怪我命运如此坎坷。
>> 女人是一种极度危险的动物，她的美色与其说是保护色，不如说是警戒色。
>> 停下休息的时候不要忘记别人还在奔跑。

2010-04-27
>> 如果你喜欢大海就别怕波涛，如果你向往蓝天就别怕坠落，如果你渴望幸福的生活就别怕失败。
>> 以前常想：都说“七年之痒”，那第六年呢？现在我知道，第六年的时候，我们在猜测第七年时会不会“痒”。
>> 自从和一个网友见面以后，我对一切丑的东西都有了免疫力。
>> 成功的人总是愿意做没成功的人不愿意做的事。

2010-04-28
>> 习惯了每天在地铁上看手机早晚报，某天发现，方圆五米内，都是同道中人……
>> 由于订了早晚报，我的手机每天早晚会各响一次，多么具有存在感啊！轻轻地，轻轻地，我拿起了它，这是我的手机，从放假开始就没响过！
>> 数学老师一定也有订手机早晚报，今天他课上说的几句话都是里面的IN语……
>> 我一天就收两条彩信，早报和晚报–当全世界都抛弃了我，10658000依然在我身边。

2010-04-29
>> 智慧意味着以最佳手段寻求最佳结果。
>> 放弃自己，相信别人，这就是失败的原因。
>> 看广告看得好好的，怎么突然蹦出个电视剧？
>> 法律规定：男人22岁才能结婚，可是18岁就能当兵。这说明：做战士比做丈夫容易些；而女人则比敌人难对付。

2010-04-30
>> 先为成功的人工作，再与成功的人合作，最后让成功的人为你工作。
>> 所谓的公司文化，即是当老板不在时公司员工们的行为表现。
>> 思念通常只有一个方向–因为你思念的人，未必会思念你。
>> 小时候我和人玩捉迷藏，总是等别人藏好了，我就直接回家了。
