2011-11-01
>> 有粮千担，也是一日三餐；有钱万贯，也是黑白一天；洋房十座，也是睡榻一间；宝车百乘，也是有愁有烦。
>> 人到老年最大的好处是：你年轻时不能得到的东西，现在不想要了。
>> 小学上课费嘴，初中上课费笔，高中上课费脑，大学上课费流量……
>> 梦想有时就像悬在屋檐下的鱼，近在鼻翼，仿佛唾手可得，可那猫使尽了招数和力气，却总也够不着。

2011-11-02
>> 你想过普通的生活，就会遇到普通的挫折；你想过最好的生活，就会遇上最强的挫折。
>> 让别人快乐是慈悲，让自己快乐是智慧。
>> 工作退一步海阔天空；爱情退一步人去楼空。
>> 青春就是疯狂地奔跑，然后华丽地跌倒。

2011-11-03
>> 对人恭敬，就是在庄严你自己。
>> 我总把手表调快一分钟，因为我喜欢走在时间的前面。
>> 最强悍的车尾警示：大龄剩女，追尾必嫁。
>> 很多人没犯法，但长了颗自首的心。

2011-11-04
>> 别总把悲伤挂在嘴上，每个人都有自己的故事。
>> 一切问题，最终都是时间问题；一切烦恼，其实都是自寻烦恼。
>> 忘记一个人挺简单：不要见，不要贱。
>> 你连我身份证照片都看了，如果再不娶我，我该怎么办？

2011-11-05
>> 生活将我们磨圆，就是为了让我们滚得更远。
>> 若是无法成为一支铅笔，书写别人的快乐，那就尽力变成一块橡皮，抹去人们的悲伤。
>> 与其祈求生活平淡点，还不如祈求自己强大点。
>> 大道理人人都懂，小情绪难以自控。

2011-11-06
>> 把手握紧，里面什么也没有；把手放开，你得到的是一切。
>> 为了得到梦想的一切，你必须承受失去一切的风险。
>> 每次心情不好的时候，电脑总是出问题，很多网页莫名其妙地打不开，这就叫心有灵犀。
>> 脑袋之所以是圆的，是为了满足我们不断转换思路的需要。

2011-11-07
>> 不必遗憾：若是美好，叫做精彩；若是糟糕，叫做经历。
>> 最穷无非讨饭，不死终会出头。
>> 你可以像猪一样的生活，但你永远都不能像猪那样快乐！
>> 有些心，难懂；有些事，难说；有些情，难忘。

2011-11-08
>> 你能找到理由难过，也一定能找到理由快乐。
>> 含泪播种的人，一定能含笑收获。
>> 一个人说出的话必须是真的，但没必要把知道的都说出来。
>> 岁月像一把刀，顶着你的后脊梁，让你年华老去的同时，留给你一道沧桑的划痕……

2011-11-09
>> 朋友用心交，父母用命孝。
>> 平生不做皱眉事，世上应无切齿人。
>> 穿得清凉，长得败火。
>> 有一种人很了得：25元的衣服能穿出250元的气质。

2011-11-10
>> 朋友，就是我们自己选择的家人。
>> 说谎，只需要卖弄“小聪明”；圆谎，则要搬出“大智慧”。
>> 身累了睡觉，心累了傻笑。
>> 我说过做人要低调，可你非要给我掌声和尖叫。

2011-11-11
>> 千万不要忘记，我们飞得越高，我们在那些不能飞的人眼中的形象就越渺小。
>> 其实爱美的人，只是在与自己谈恋爱罢了。
>> 比遇见一个泼妇更让人头痛的是，同时遇见俩泼妇。
>> 之所以选择到外企工作，是因为我有一个信念――师夷长技以制夷!

2011-11-12
>> 遇见是两个人的事，离开却是一个人的决定；遇见是一个开始，离开却是为了遇见下一个离开。这是一个流行离开的世界，但是我们都不擅长告别。
>> 长得那么美那么帅气，自己却不知道，这就是气质；那么有钱那么有才华，别人却不知道，这就是修养。
>> 鞭策自己，鞭打别人。
>> 如果菜价再继续飙涨下去，那房子真的就要白菜价了……

2011-11-13
>> 机会很多，人生很短，不要蜷缩在一小块阴影里。
>> 一个人幸运的前提，是他有能力改变自己。
>> 开心了就笑，不开心了等 开心了再笑。
>> 我偶尔也有颓废，但从来不装样子。

2011-11-14
>> 没有人是不可代替的，没有东西是必须拥有的。
>> 看得出哪里是台阶，也是本事。
>> 丑不是你的本意，是上帝发的脾气。
>> 天下之大，大不过你缺的那块心眼。

2011-11-15
>> 微笑是你能够让别人拥有美好一天的最简单的方法。
>> 你把别人想得太复杂，是因为你也不简单。
>> 爱情就是当遇到一个更好的人，却依然和那个曾发誓与其共度一生的人在一起。
>> 一个牙签儿走在路上，看见一个刺猬，招手就喊“嗨公交车”。

2011-11-16
>> 不敢生气的是懦夫，不去生气的是智者。
>> 金钱就像水一样，缺了它，会渴死；贪图它，会淹死。
>> 许多人在重组自己的偏见时，还以为自己是在思考。
>> 不吃饭的女人这世上也许还有好几个，不吃醋的女人却连一个也没有。

2011-11-17
>> 我们很在乎自己是否有机会发言，却不在乎是否有人乐意倾听。
>> 漂亮是危险的，象因牙逝，狐因皮灭。
>> 不要活得太累，不要忙得太疲惫；想吃了不要嫌贵，想穿了不要嫌浪费；心烦了找个知己约会，瞌睡了倒头就睡。
>> 低调是闷骚的高调，高调是被扁的前兆。

2011-11-18
>> 有时候对一个作家而言，真正的奖励不是诺贝尔奖，而是盗版。
>> 我故意努力学习，故意勤奋工作，故意节俭生活，但我绝对没有故意买不起房子。
>> 别人都在假装正经的时候，我只好假装不正经。
>> 我要闭关一个月，不要叫我，因为一叫我就会出来。

2011-11-19
>> 世间太多的错失不是因为愚蠢，而是因为太聪明。
>> 那些海枯石烂，作秀给谁看？
>> 本无意与众不同，怎奈何品味出众。
>> 路漫漫其修远兮，吾将上下而蹦达。

2011-11-20
>> 人可以不识字，但不能不识人。
>> 叹气是最浪费时间的事情，哭泣是最浪费力气的行径。
>> 我帮你拿行李，你背我会儿吧。
>> 敌不动我不动，敌一动我就动得乱七八糟。

2011-11-21
>> 既然认准一条道路，何必去打听要走多久。
>> 你希望掌握永恒，那你必须控制现在。
>> 你有抛弃我的权利，我有让你后悔的实力。
>> 我还爱着你，只不过少了非要在一起的执着。

2011-11-22
>> 小时候画在手上的表没有动，却带走了我们最好的时光。
>> 男人喜欢漂亮脸蛋，女人喜欢甜言蜜语。所以，女人化妆，男人撒谎。
>> 打雷的时候，站在大树底下对老天爷说，我要穿越。
>> 都是一个山上的狐狸，你跟我讲什么聊斋啊！

2011-11-23
>> 好言一句三冬明，话不投机六月寒。
>> 少问别人为什么，多问自己凭什么。
>> 在十多年前的9月1日，我眉开眼笑地背上小书包，屁颠屁颠地走进学校，从此踏上了一条不归路……
>> 若我的离开可以换来你的笑容，那你还是哭吧。

2011-11-24
>> 男人忠孝令女人有安全感，女人柔顺令男人有幸福感。
>> 关于明天的事，我们后天就知道了。
>> 月老，能别再用劣质的红线帮我牵了嘛，隔三差五就断。
>> 不挂科，我所欲也；不复习，亦我所欲也；两者不可得兼，我勒个去也。

2011-11-25
>> 我努力赚钱的目的，就是想让我妈在给自己买东西的时候能像给我买东西的时候一样干脆。
>> 人生真有意思，活着活着就死了。
>> 我前半夜是百万富翁，后半夜是亿万富翁，黎明是世界首富……这梦真好！
>> 别以为你从石头里蹦出来就成美猴王了。

2011-11-26
>> 不管我本人多么平庸，我总觉得对你的爱很美。
>> 管好自己的嘴巴，不乱吃东西，不乱说话，不吻不该吻的人。
>> 亲，这个世界和我想象的不一样，能退货吗？
>> 不以周一而悲，不以周末而喜――这就是宅。

2011-11-27
>> 当世界给草籽重压时，它总会用自己的方法破土而出。
>> 当看破一切的时候才知道，其实失去比拥有更踏实。
>> 像你这种人，在我导演的连续剧里，我最多能让你活两集。
>> 不说话时特梦幻，一说话都是梦话。

2011-11-28
>> 人最悲哀的，并不是昨天失去得太多，而是沉浸于昨天的悲哀之中。
>> 没有实力的愤怒毫无意义。
>> 感情是场骗局，我顶多算个卧底。
>> 结婚就是给自由穿件棉衣，活动起来不方便，但会很温暖。

2011-11-29
>> 我无所事事的度过的今天，是昨天死去的人们所期望的明天。
>> 如果你不准备动武，就不要拿起武器。
>> 上网有意思吗？为了研究这个问题，我一直上网。
>> 人生就像卫生纸，没事尽量少扯。

2011-11-30
>> 冬天提着一篮子阳光，走在街上，撒了一地落叶黄。
>> 命运有点象女人的气质，你越向她求爱，她就离你越远。
>> 当幸福来敲门的时候，我怕我不在家，所以一直都很宅。
>> 从前，有一个人，他沉迷于消费，每天的生活就是不断地花钱、花钱、花钱、花钱……后来，人们都称他为”花花公子”。
