2011-12-01
>> 我是把刀，而时间是磨刀石。
>> 爱情不是游戏，千万别内测，否则会发现太多的bug。
>> 一个人快乐，两个人生活，三个人你死我活。
>> 请问：在眼镜被发明之前，眼镜蛇叫什么？

2011-12-02
>> 别给我发誓，我怕你遭雷劈。
>> 路见不平一声“噗”。
>> 我只有这么一颗心，你看着伤吧。
>> 如果有来生，我要当条被子，不是躺在床上就是在晒太阳！

2011-12-03
>> 成功，就是把简单的事情重复做。
>> 对于三十岁以后的人来说，十年八年不过是指缝间的事，而对于年轻人而言，三年五年就可以是一生一世。
>> 你脸不油，就是有点儿反光。
>> 我平时都很正常，只有在说话的时候才结巴。
>> 别人笑我穿得厚，我笑他人冻得透。

2011-12-04
>> 人最幸福的，并不是终于得到了一束花，而是永远被花包围着。
>> 如果马儿能了解自己的优势和力量，就没有人能驾驭得了它。
>> 生活就像《忐忑》，没有准确的歌词，却惊心动魄。
>> 别拿你的木马，挑战我的密码。

2011-12-05
>> 学会忘记，让身心轻松；懂得舍得，让生活变得更加美丽。
>> 人生像一个五味瓶，盛满着酸、甜、苦、辣、咸，倘若里面装的只是糖，那么人生就太过单调乏味了。
>> 钱财用的完交情吃不光，所以别人存钱我存交情。
>> 有些人简直就是个四，除了二还是二。

2011-12-06
>> 糊涂一点，让自己的心随风而动，随雨而下，大事明白，小事糊涂，这也是做人的一种聪明吧。
>> 人最可笑的，并不是端起了别人的茶杯，而是把自己的杯子端给别人。
>> 打牌不等于赌博，吃饭不等于饭桶。
>> 为什么包青天额头有个月亮，包青天：白天不懂爷的黑。

2011-12-07
>> 有的人空有一颗增肥的心，却有一条吃不胖的命。
>> 低调，才是最牛的炫耀。
>> 手机一没电，我整个人就自动关机了。
>> 从来不去抱怨被别人频繁地放鸽子，我始终坚定并且乐观地告诉自己：我本来就是一个遗落在人间象征和平的使者。

2011-12-08
>> 幸福就像一道光，除了让它照在自己身上，有时也要让它照在别人身上。
>> 我们总是有做不完的工作，考不完的试，吐不完的怨气，减不完的肥――正因为有了这些，所以才叫生活。
>> 对于英俊有钱的男人，女人从不过问钱的来历；对于漂亮有钱的女人，男人第一个想知道的就是钱的来历。
>> 世界上最遥远的距离不是我站在你的面前，你却不知道我爱你，而是面对一道几何题，明知道两条线段相等，却不知道如何证明。

2011-12-09
>> 眼睛所能看到的地方，就是你会到达的地方。
>> 一个人能走多远，要看他与谁同行；一个人有多优秀，要看他有谁指点；一个人有多成功，要看他有谁相伴。
>> 我与赖床抗争过，他每天都给我狠命的拥抱。
>> 有两样东西别人抢不走：一是你吃进肚子里的食物，另一个是你藏在心里的梦想。做个有梦想的吃货，你就是无敌的。

2011-12-10
>> 无论多么平凡普通，你身上必定找得到过人之处，这是上帝的礼物。
>> 做一个受人尊敬的人永远比获取权力和财富更有价值。
>> 小时候微笑是一种心情，长大了微笑是一种表情。
>> 找个工作可真难，不是笔试就是被鄙视……

2011-12-11
>> 只知胜而不知败，必害其身。
>> 忍耐乃长久无事之基石。
>> 女人的衣橱就像后宫，佳丽无数，宠爱的就那么几个。
>> 不想结婚的情侣不是好夫妻，只想结婚的夫妻不是好情侣。

2011-12-12
>> 同一件事，想开了就是天堂，想不开就是地狱。
>> 人最悲哀的，并不是昨天失去得太多，而是沉浸于昨天的悲哀之中。
>> 在这世上比别人议论你更糟的事情，就是无人议论你。
>> 小鸟虽小，可它玩的却是整个天空。

2011-12-13
>> 难过时吃一粒糖，告诉自己生活是甜的！
>> 机会从来就不会被失去，你错过的别人会接住。当你让痛苦停泊时，幸福就会在别处靠岸！
>> 不用怀疑，我就是你的梦中穷人。
>> 谈恋爱就像打麻将，不认真没乐趣，太认真伤心伤身。

2011-12-14
>> 太多的人，看起来常常以书为伴，但实际上只是书架上的一个书立。
>> 不遇大事、难题，衡量不出人的才能；不遇顺境、逆境，考察不出人的气度；不遇善事、坏事，检验不出人的涵养；不遇众议、非议，体验不出人的胆略。
>> 瘦子永远体会不了胖子站在秤上的忧伤，胖子永远理解不了瘦子轻易被推倒时的凄凉。
>> 爽快点说，钱只有两种：花掉的钱，是财产；没花掉的钱，是遗产。

2011-12-15
>> 生活是活出来的，快乐是乐出来的。
>> 女人看重年轻，女人照镜子是看姿色；男人看重健康，男人照镜子是看气色。
>> 世界最短的纪实小说：此地，钱多，人傻，速来。
>> 听众朋友，也许您刚刚打开收音机，再向您播报一遍，这次节目已经播送完了。

2011-12-16
>> 女人的感动着重场面，男人的感动着重故事。
>> 网友对年度汉字“控”的解读――“手+空＝控”：一年到头，两手空空。
>> 少喝酒，多吃菜，够不着，站起来，有人劝，就耍赖，天黑以前得回来。
>> 天将降大任于斯人也，必先盗其ＱＱ，封其微博，收其电脑，夺其手机，所以专注学习，使其能不挂科也！

2011-12-17
>> 长的是磨难，短的是人生。
>> 美的东西不一定伟大，伟大的东西总是美的。
>> 我坐在一块一亿五千万年的石头上，发了一个下午的呆。
>> 你想打折吗？报上我的名字，保证打得你粉碎性骨折。

2011-12-18
>> 幸福，是用来感觉的，而不是用来比较的。
>> 人经不住千言，树经不住千斧。
>> 不怕喝敌敌畏，就怕开盖有惊喜――再来一瓶！
>> 青春实短暂，表白宜趁早，我们的口号是：早表白、早拒绝、早安心。

2011-12-19
>> 放纵自己的欲望是最大的祸害，谈论别人的隐私是最大的罪恶，不知自己的过失是最大的病痛。
>> 不及尚能补，过之无以救。
>> 美人对眼睛来说是极乐世界，对心灵来说是地狱，对腰包来说是炼狱。
>> 拥有再多也不知满足，就等于没有。

2011-12-20
>> 没有人富有得可以不要别人的帮助，也没有人穷得不能在某方面给他人帮助。
>> 我们都是远视眼，模糊了离我们最近的幸福。
>> 不要让你的男朋友有红颜知己，因为他红着红着你俩就黄了；不要让你的女朋友有蓝颜知己，因为蓝着蓝着你就绿了。
>> 忍一时得寸进尺，退一步变本加厉。

2011-12-21
>> 世界上本来有路，但是挤得人多了，也就没了路。
>> 年纪越大心事越多，１Ｇ的心装２Ｇ的烦恼。
>> 我是个哑巴，平时说话都是伪装的。
>> 馒头诚可贵，包子价更高，若有烧排骨，两者皆可抛。

2011-12-22
>> 只要还有明天，今天就永远是起跑线。
>> 等待你的关心，等到我关上了心。
>> 钱转手越转越少，话转口越转越多。
>> 有朋自远方来，没带特产。

2011-12-23
>> 你不是我脑袋里的交警，无权干预我的走向。
>> 每天享受大脑片刻空白，我思想更单纯了。
>> 只有交话费的时候，才发现自己的话那么值钱。
>> 上天派给我一个任务，让我牵一只蜗牛去散步。

2011-12-24
>> 人生需要一点冒险精神，否则就抢占不了“高地”；人生需要一点风险意识，这样才能有效保护自己。
>> 因为全心爱一个人，而感觉到自己正在活着，这就是我们从爱情上得到的最大回报。
>> 锄禾日当午，上学真辛苦；已进入学校，罚站一下午。
>> 除了睡觉的时候，其他时间都觉得困。
>> 我的密码都很简单，都是我女朋友的姓名首字母加生日……所以，我养成了经常更换密码的好习惯。

2011-12-25
>> 我们能原谅我们讨厌的人，但却不能原谅讨厌我们的人。
>> 有人自称：做个有气质的流氓，做个有品位的色狼，做个有知识的文盲。
>> 你所浪费的今天，是昨天死去的人奢望的明天。你所厌恶的现在，是未来的你回不去的曾经。
>> 爱情，伤心十年开心一天；金钱，储蓄十年用完一天；朋友，交情十年绝交一天；健康，保健十年病发一天。

2011-12-26
>> 当你在高处的时候，你的朋友知道你是谁；当你坠落的时候，才知道你的朋友是谁。
>> 你快乐，不代表身边一切皆完美。而是意味着你已决定无视这些小瑕疵。
>> 爱一个人，要付出很大代价。但不爱任何人时，代价更大。
>> 一个人的快乐，不是因为他拥有的多，而是因为他计较的少。

2011-12-27
>> 走正确的路，放无心的手，结有道的朋，断无义之友，饮清净之茶，戒色花之酒，开方便之门，闭是非之口。
>> 下辈子要做筷子，就不会孤单了。
>> 打算理发了、甩刘海甩得我脖子都崴了。
>> 重要的人越来越少，但留下的人越来越重要。

2011-12-28
>> 多么忙不重要，忙什么才重要。人生最大的麻烦和问题，就是不知道自己的目标。
>> 畏能止祸，足能止贪。
>> 你用隐身来躲避我，我用对其隐身来成全你。
>> 人生不可能被完全掌握，生命中总有些难以预料的事情，所以无需太过执着。

2011-12-29
>> 自己的命运自己决定，算得好天注定，算不好是迷信。
>> 人生就像一场戏，演员不一定在台上，观众不一定在台下。
>> 生活太艰难了，为了多掌握一门吃饭的手艺，我正在练习左手使筷子。
>> 很多男明星站着脱鞋的时候会崴到脚。

2011-12-30
>> 人生旅途，总有那么一段时间，需要自己走，需要自己扛。不要害怕，不要感觉孤单，这只不过是成长的代价罢了。
>> 人生就像一碗面，好不好吃就看你怎么放佐料。
>> 虽然收拾不了你，但起码我还能收拾心情。
>> 过完了今天，就不要再见面，我害怕每天醒来揍你好几遍。

2011-12-31
>> 失败乃成功之母，可我为什么总遇到成功的母亲？
>> 以前形容一个人穷说“家徒四壁”，现在我连“四壁”也没有。
>> 你要相信，相信我们会像童话故事里，青蛙和恐龙是结局。
>> 别人手牵手，我牵我的狗，走一走、瞅一瞅，看谁不爽咬两口。
