2011-09-01
>> 对于很多人来说，时尚可能是赤橙黄绿青蓝紫，但是有一种时尚永远不变，那就是辨别黑白。
>> 一分钱一分货，稀饭吃了不经饿。
>> 我很遗憾，我的工资不能给国家上税，痛心疾首。
>> 体坛四大利器：齐达内的头、马龙的肘、泰森的牙齿、罗伯斯的手。

2011-09-02
>> 看清楚这个世界，并不能让这个世界变得更好；但可能你在看清楚这个世界后，能把自己变得更好。
>> 婚姻生活第一重要的艺术是懂得如何妥协。
>> 现在能跟得上iphone更新速度的，也只有日本首相了。
>> 每天早上对自己说：努力工作，为了能够交上个税而奋斗！

2011-09-03
>> 每个圣人都有过去，每个罪人都有未来。
>> 看得淡一点，再淡一点，直到不想看为止。
>> 来到这世上千万别客气，想做就立即去做，什么都要快，除了死。
>> 关键时刻拉你一把的不一定是朋友，也可能是“萝卜丝”。
>> 文，能因式分解；武，能仰卧起坐。

2011-09-04
>> 世界上最永恒的幸福就是平凡，人生中最长久的拥有就是珍惜。
>> 不要怕错，否则为了掩饰这一个错，会让我们一错再错。
>> 做有良心的男人，娶有气质的女人。
>> 都说沉默是金，是不是沉默久了，就会有很多金子啊？

2011-09-05
>> 真正的收藏家都知道，数量是价值的大敌。
>> 才华其实就是把与人相同的聪明用到与众不同的地方。
>> 越是美丽的事物，就越是看不清它的真面目。
>> 羞耻心就像人的内衣，必要时脱掉了没什么，关键是为谁脱掉。

2011-09-06
>> 枕着打印机睡，就能打印出一整夜的梦吧？
>> 富就富在不知足，贵就贵在能脱俗，贫就贫在少见识，贱就贱在没骨气。
>> 在野外遇到蛇不要惊慌，面带温润的笑容撑起一把伞，假装是许仙。
>> 水浒传里面这帮人用的什么社交网站啊，怎么一报昵称全认识啊？！

2011-09-07
>> 人类的最大弱点是自命不凡的幻想。
>> 不为模糊不清的未来担忧，只为清清楚楚的现在努力。
>> 人生总是在习惯那些不习惯的习惯。
>> 世界上最远的距离，不是生与死，而是我站在公交车里，你却挤不上车……

2011-09-08
>> 不临财，全是谦士；不遇色，全是正人；不见骨头，全是好狗。
>> 愤怒不见人、见人不说话、说话不议论、议论不决定、决定不行动是控制情绪的方法。
>> 前方很精彩，我却习惯了在原地等待。
>> 甭管什么超人、奥特曼、蜘蛛侠，还是什么范海辛、绿巨人和恶灵骑士，外国的英雄都是成年之后才出来打怪兽的，只有我们国家的葫芦娃一出生就开始打妖怪。

2011-09-09
>> 穷人缺什么：表面缺资金，本质缺野心，脑子缺观念，机会缺了解，骨子缺勇气，改变缺行动，事业缺毅力。
>> 没有方向的人生叫折腾，有方向的人生叫奔腾；没有目标的人生叫流浪，有目标的人生叫航行。
>> 满桌佳肴，你得有好牙；腰缠万贯，你得有命花。
>> 上联：大四的看大三的教大二的怎么骗大一的；下联：大一的听大二的讲大三的怎么甩大四的。

2011-09-10
>> 当你把一个人从想念变为想起，那就代表他已在你的生活中蒸发掉了。
>> 衡量自己年不年轻，看朋友，而不是看年纪；评价自己过得好不好，看笑容，而不是看眼泪。
>> 人生若只如初见，那么似水流年会不会繁华一些？
>> 如果我做了皇帝，一定封你当太子。

2011-09-11
>> 等待永远无法知道答案，对与错，成与败，得与失，总是要走上几步才会见分晓。
>> 人生需要结算，错误的过去最终都需要自己来埋单。
>> 英雄一笑为红颜，红颜一笑为了钱。
>> 偶尔想起你，忆起往事，那些不再清晰的，那些渐行渐远的往事，我没有大喜，没有大悲。

2011-09-12
>> 朋友双月并肩行，两月一对成月饼，天涯海角共望月，两瓣心思一片情，年年盼月因有朋，日日有月心更明。
>> 探索的旅程不在于发现新大陆，而在于培养新视角。
>> 孩子还小时，给他们深根；等他们长大了，给他们翅膀。
>> 年轻女人关注男人眼中的自己，成熟女人关注自己眼中的自己。

2011-09-13
>> 当你对自己诚实的时候，世界上没有人能够欺骗得了你。
>> 我能为你煮东西，但我不能为你吃东西。各人吃饭是各人饱，各人生死是个人了。
>> 你踩我的脚没事，可别踩我的鞋呀！
>> 海阔凭鱼跃，破鼓任人捶；咸鱼翻身了，也还是咸鱼。

2011-09-14
>> 我曾路过你的心，不是我不想停留，而是你不肯收留。
>> 只有两种人最具有吸引力：一种是无所不知的人，一种是一无所知的人。
>> 你说你会爱我一辈子，我真傻，居然忘了问是这辈子还是下辈子。
>> 谁知道星期一从哪条路上来？咱们要不要埋个雷把它炸死在来的路上？

2011-09-15
>> 中国足球是白头发，洋教练是染发剂，每次发现白头发露出来，就换一款染发剂，白一次染一次，再白再染，可染发剂再好，那头发终究是白的。
>> 枕头要常晒，因为里面堆满了发霉的梦想。
>> 多吃馒头少吃菜，留下钱来谈恋爱。
>> 永远不要和白痴争辩，因为他会把你的智商拉到和他同一水平，然后用丰富的经验打败你！

2011-09-16
>> 勇气只是多跨一步超越恐惧。
>> 人生最大的痛苦，是“想得到”和“怕失去”；人生最大的践行，是“管住嘴”和“迈开腿”；人生最大的见地，是“没什么”和“算了吧”；人生最大的彻悟，是“怎么来”和“怎么去”；人生最大的幸福，是“己身安”和“心亦宽”。
>> 未经失恋的人不懂爱情，未曾失意的人不懂人生。
>> 我是一个标准的“三无产品”――无房、无车、无存折。

2011-09-17
>> 成功取决于３％的天分＋９７％的能否抵抗网络对注意力的分散。
>> 成功有个副作用，就是以为过去的做法同样适应于将来。
>> 天使和魔鬼总喜欢拿我的灵魂来玩拔河游戏。
>> 勤劳可以使老板致富！

2011-09-18
>> 磨难是少不了的，幸福是跑不掉的，只要奋力追求，磨难会低下头的。
>> 希望说－人生就是万绿之源的绚丽花朵；自由说－人生就是清晨冲出笼子的飞鸟。
>> 用洗面奶洗了把脸，发现自己的像素变高了。
>> 都说姐漂亮，其实都是妆出来的。

2011-09-19
>> 与其说是别人让你痛苦，不如说自己的修养不够。
>> 人生没有永远的伤痛，再深的痛，伤口总会痊愈。
>> 能发言的不一定是领导，还有发烧的患者；有眼影的不一定是美女，还有熊猫。
>> 我不骂人，因为我动手能力比较强。

2011-09-20
>> 你只管活你自己的，不必去介意别人的扭曲与是非。
>> 如果一个人没有苦难的感受，就不容易对他人给予同情。
>> 原来“幸”福这么简单，就是一块地盘加一把人民币：土＋￥＝幸。
>> 工作的最高境界就是看着别人上班，领着别人的工资。

2011-09-21
>> 最体贴你的是你的鞋子，不要嫌它脏，因为是你走的路不干净。
>> 现在的钱好便宜啊，随便一个东西就可以买到好多钱哦……
>> 上课睡觉觉，下课打闹闹，考试死翘翘。
>> 只是因为在人群中多看了你一眼，到现在眼睛还疼呢。

2011-09-22
>> “上等人”安心于道，“中等人”安心于事，“下等人”安心于利。
>> 要么旅行，要么读书，身体和灵魂，必须有一个在路上。
>> 重要的人越来越少，所以留下的人越来越重要。
>> 你也不富有，我也不富有，我们就一起贫吧。

2011-09-23
>> 回不去的叫故乡，到不了的叫远方，于是我在路上。
>> 我们都不是喜羊羊，所以难免有悲伤，但命运却像灰太狼，老纠缠我们不放！
>> 单曲循环，听的是歌词，哼的是调子，唱的是心情。
>> 面对油价贵、房价高、交友难，宅是最低的消费水平。

2011-09-24
>> 恋人之间总会说很多无聊话，做一些无聊事。幸福就是一个人陪你无聊，难得的是你们两个人都不觉得无聊。
>> 智慧是一把刀，越磨越亮。
>> 广告就是放大了，别人才会看得更仔细。
>> 隐身不是不想遇见，只是害怕你会视而不见。
>> 晚上睡不着，数月亮，数到一半就睡着了。

2011-09-25
>> 以镜为鉴，可正衣冠；以人为鉴，可明得失；以史为鉴，可知兴替。
>> 以受约束为常事，则不会心生不满。
>> 有人问毕加索：“你的画怎么看不懂啊？”毕加索说：“听过鸟叫吗？”“听过。”“好听吗？”“好听。”“你听得懂吗？”
>> 结婚＝嫁给车房，上学＝两眼迷茫，足球＝毫无希望，老婆＝在家称王。

2011-09-26
>> 觉得不快乐，是因为追求的不是“幸福”，而是“比别人幸福”。
>> 不是所有有价值的都能被计算，不是所有能计算的都有价值。
>> 如果想知道什么是希望，请买一张彩票；如果想知道什么是绝望，请你买一堆彩票。
>> 总有一群隐身的好友如死人一般躺在你的好友列表里，时不时改他们的墓志铭。

2011-09-27
>> 有人以为现代文明取消了牛马以代替汽车，殊不知现代人要先做牛马再坐汽车。
>> 一句“拿着”胜过两句“我会给你的”。
>> 言多必失，只有在交电话费的时候才知道。
>> 也许，碧绿的葱叶只有羞涩地贴在洁白的门牙上才能摆脱配角的命运。

2011-09-28
>> 职场高人就是痛到肠断能忍得过，苦到舌根能吃得消；烦到心乱能耐得住，困到绝望能行得通；屈到愤怒能受得起，怒到发指能笑得出；急到燃眉能定得住，喜到意满能沉得下；话到嘴边能停得住，财到跟前能看得淡。
>> 男人喜欢漂亮脸蛋，女人喜欢甜言蜜语。所以女人化妆，男人撒谎。
>> 我的未来就是个梦，可遗憾的是，这会儿还失眠了。
>> 借白天不醒去逃避衰老，靠夜里不睡来延长生命。

2011-09-29
>> 受不得穷，立不得品；受不得屈，做不得事。
>> 工作时不为钱分心，钱反而会来得更快。
>> 政府想着怎么合理征税，老板想着怎么合理避税，而我想着怎么合理多睡。
>> 说有上辈子的人是在骗自己；说有下辈子的人是在骗别人。

2011-09-30
>> 国庆乐坏灰太狼，可以放假不抓羊，带着妻儿去旅游，去了三亚晒太阳。我把消息告诉你，放心吃喝放心睡，你这幸福的懒羊羊。
>> 发胜人者，必无胜人处，能胜人，自不居胜。
>> 今天不想走，明天就要跑了。
>> 谎言自有理由，真实则无缘无故。
