2011-10-08
>> 当你在高处的时候，你的朋友知道你是谁；当你坠落的时候，你才知道你的朋友是谁。
>> 要做一件事，成功之前，没必要告诉其他人，成功之后，和他们分享快乐。
>> 乐观的心态来自宽容，来自大度，来自善解人意，来自与世无争。
>> 《史记－乔布斯列传》：卿本布衣，躬耕于农场，为晋商乔氏远房一脉。幼，天赋异禀，弃耕从技，创苹果、战ＩＢＭ、斗微软，几度沉浮，时运不济曾被清理门户、扫地出局。后卧薪尝胆，国王归来，凭i系产品，攻城拔寨，号令江湖；果粉众多，唯其马首是瞻，终夺江湖市值第一宝座。胰腺癌，薨，未过甲子。

2011-10-09
>> 智者把放下当前进，愚者把放下当绝望，你能放下多少，幸福就有多少。
>> 学习不是人生的全部，但连学习都征服不了，那你还能做什么？
>> 韩风如此妖娆，引无数粉丝掉鞋掉钱包。
>> 感情随着时间沉淀，感觉随着时间消失。

2011-10-10
>> 此刻睡觉的口水将变成明天流下的泪水。
>> 要成功，先发疯，头脑简单向前冲。
>> 人的眼泪代表善良，鬼的眼泪代表重生，天使的眼泪代表夭折的爱情。
>> 祝你幸福！带着这句话，离开吧。

2011-10-11
>> 人之一生，如负重远行，不可急于求成。
>> 尽量不说“对不起”，说一百句的对不起，还不如做一件对得起的事。
>> 唐诗基本可以总结为：田园有宅男，边塞多愤青，咏古伤不起，送别满激情。
>> 温柔要有，但不是妥协，我们要在安静中，不慌不忙的坚强。

2011-10-12
>> 生活境界：常与高人交往，闲与雅人相会，每与亲人休闲。
>> 怨恨别人，就是囚禁自己。
>> 我们总会不自觉地用别人的成功去折磨自己，殊不知，人生的最高境界源自于知足时的从容不迫与顿悟后的风轻云淡。
>> 有棱有角的害处是，别人啃起你来十分方便。

2011-10-13
>> 物质财富和精神财富，就像一只鸟的两个翅膀，只有一个是飞不起来的。
>> 当我对你越来越礼貌时，我们或许就越来越陌生了。
>> 一生至少该有一次，为了某人而忘了自己，不求有结果，不求曾经拥有，只求在我最美的年华里，遇到你。
>> 三个苹果改变的世界：一个诱惑了夏娃，一个砸醒了牛顿，一个成就了乔布斯。

2011-10-14
>> 闺蜜就是一个灵魂居住在两个肉体中。
>> 炊烟起了，我在山边等你；叶子黄了，我在树下等你；月儿弯了，我在十五等你；细雨来了，我在伞下等你；流水冻了，我在河畔等你；生命累了，我在天堂等你；我们老了，我在来生等你……
>> 新四化：男性女性化，女性宠物化，宠物贵族化，贵族没文化。
>> 全世界所有的香水品牌，都别吹牛，谁敢拍胸脯说旗下品牌香水的香味能在地铁车厢里盖过一个煎饼的味道？我都不跟你们提韭菜馅饼，提那个算欺负你们。

2011-10-15
>> 信不过的不是爱情，而是人性；过不够的不是日子，而是人生。
>> 职场“四大不懂事”：别人发言你唠嗑、别人年轻你当哥、别人隐私你乱说、别人夹菜你转桌。
>> 人与人不一样，有的是教养大的，有的是饲养大的。
>> 其实大学的课就分为两种，一种是这也用学？！一种是这也能学？！

2011-10-16
>> 谎言像一朵盛开的鲜花，外表美丽，生命短暂。
>> 旅行的意义在于发现，发现外面世界的美好，而更重要的，是发现家的美好。
>> 爱上某人，不是因为他给了你需要的东西，而是因为他给了你从未有过的感觉。
>> 问：“为什么你有事总不说出来，要放在心里呢？”答：“想把胸撑大！”

2011-10-17
>> 人只能活一次，千万先娱己，后娱人。
>> 有人追求幸福所以努力；有人拥有幸福所以放弃。
>> 不能每天都对ＴＡ说５２１，因为５２１＋３６５＝８８６。
>> 世界上最丑的女人不是东施，而是卸了妆之后的西施。

2011-10-18
>> 想收获就要付出，想中５００万最少还得花２块钱呢。
>> 不要做花瓶，因为外表再漂亮，也掩饰不住内心的空虚。
>> 相互吹捧的是做官的，互相看不起的是搞文艺的，见面不说实话的是做生意的。
>> 小学有三宝：起立、敬礼、老师好；中学有三宝：补习、熬夜、拼高考；大学有三宝：复制、粘贴、过就好。

2011-10-19
>> 等你发现时间是贼了，它早已偷光了你的选择。
>> 饭桌上批孩子，大人伤神，孩子伤胃，全家伤心。
>> 没人理解仙人掌的悲哀：防备了别人，孤单了自己。
>> “剩斗士”工作规则：举止要有魅力，办事要有能力，口袋要有财力，干活要像苦力，最关键的是，对美女的指示要执行有力！

2011-10-20
>> 当所有人认为这是条康庄大道的时候，其实，它已经是条羊肠小道了；当所有人认为那只是条羊肠小道的时候，其实，它就是一条康庄大道。成功是一种个性而非共识！
>> 思想总是晚来一步，诚实的糊涂却从不迟到；理解总是稍显滞后，正义而混乱的愤怒却一马当先；想法总是姗姗来迟，幼稚的道德说教却捷足先登。
>> 爱情是个奢侈品，大多数人都消费不起。
>> 据说，毁掉一首好歌的方法就是把它当闹铃，毁掉一本好书的方法就是把它划进考试范围，毁掉一个暗恋对象的方法就是向他表白，而毁掉一个向往之地的方法就是节假日去那里……

2011-10-21
>> 人生就像迷宫，我们用上半生找寻入口，用下半生找寻出口。
>> 人的一生就好像是一架飞机，升多高无所谓，但最重要的是降落。
>> 不求一夜成名，只求有人共鸣。
>> 从小种了一颗痘在脸上，长大收获了一脸的坑。

2011-10-22
>> 人生不能像做菜，把所有的料都准备好了才下锅。
>> 成熟的标志是：学会了理性思考，放弃了鲁莽和愚笨。
>> 做符合年龄该做的事，人一旦提前享受，到时候就会难受。
>> 虽然只有自行车的速度，但一定要拥有Ｆ１的心！

2011-10-23
>> 所谓的坚强，就是用高傲的姿态，看着不属于你的东西完整的离去。
>> 机会是靠忍耐得来的，忍耐孕育出好胜之心。
>> 一旦学会了破罐子破摔，你会发现世界豁然开朗……
>> 吃肉有激素，吃菜有毒素，喝饮料有色素，每天吃啥没数，只见得医院门口排队无数。

2011-10-24
>> “八然”人生观：１、忙时井然２、闲时自然３、顺多偶然４、逆多必然５、得之坦然６、失之怡然７、捧则淡然８、贬则泰然。
>> 发射自己的光，但不要吹灭别人的灯。
>> 天苍苍，野茫茫，风吹草低碰见狼！
>> 爱情，从来都有，只是没有永恒。

2011-10-25
>> 善于忘记的人，不知道什么是仇恨；善于理解的人，知道朋友是多重要。
>> 人的感情就像牙齿，掉了就没了，再装也是假的。
>> 吃素你会很强大，你看大象和马还有骆驼，都是吃素的！
>> 有一种困叫打瞌睡，有一种瞌睡叫垂涎三尺。

2011-10-26
>> 世上最难的三件事：保守秘密，忘记别人对你的伤害，不浪费时间。
>> 过错，是短暂的懊悔；错过，是永久的遗憾。
>> 做一切力所能及的事，这是人；做一切想做的事，这是神。
>> 合久必分，分久必合；喝酒必疯，逢酒必喝。

2011-10-27
>> 人生有两个方向很重要：一是出门，二是回家。
>> 好人，就是没有时间干坏事的人。
>> 我要瘦成一道闪电，照亮所有的胖子。
>> 没结婚的同学注意了：没赶上去年的10-10-10，“十全十美”；那就等今年的11-11-11，“一心一意”；再不行的话那就等明年的12-12-12，“一辈子一爱”；还不行的话还有后年的13-1-4，“一生一世”；实在不行就等大后年的14-5-20，“一世我爱你”……

2011-10-28
>> 只有守得住秘密的人，才能得到更多的秘密。
>> 风格是受教育的文化人最后学到的东西，也是最有用的东西。
>> 花一分钟的时间注意到一个人，花一个小时的时间变成他的朋友，花一天的时间让你爱上他，而一旦真心爱上，却要花一生的时间将他遗忘，直到喝下那碗孟婆汤。
>> 看着你那么认真学习，我考试也就放心了。

2011-10-29
>> 自觉是最高层次的自由。
>> 心小了，所有的小事就大了；心大了，所有的大事就小了。
>> 女人总羡慕红太狼有那么爱她的灰太狼，却忘记了灰太狼没抓到羊的这几年，红太狼对他的不离不弃。
>> 每天早上一起床，就有想睡午觉的冲动。

2011-10-30
>> 气质是关键，如果时尚学不好，宁愿纯朴。
>> 两强相遇勇者胜，勇者相遇智者胜，智者相遇仁者胜。
>> 爱情就像等巴士，这辆你嫌没空调，那辆你嫌人多，好不容易等到一辆人少又有空调的，却又到达不了你的目的地。
>> 问世间情为何物，只不过男女互相耽误。

2011-10-31
>> 风可以吹起一张白纸，却无法吹走一只蝴蝶，因为生命的力量在于不顺从。
>> 世界上最愚蠢的人是非把用自己撞得头破血流的经验才叫经验。
>> 他们说网络很假，我笑了，好像现实很真。
>> 我现在唯一拿得起放不下的是筷子，唯一陷进去出不来的是被窝。
