2011-04-01
>> 世事让三分，天空地阔。心田培一点，子种孙收。
>> 真正的幸运不是在赌桌上拿到一手好牌，而是懂得在什么时候离桌。
>> 请不要在愚人节的时候，骗我说涨工资……我很傻，会当真。
>> 在这个什么都涨价的时代里，我欣喜地发现，空气不但没有涨价，而且里面的料还越来越多了……

2011-04-02
>> 天真的想法往往都很完美。
>> 你是否够格做一把尺子——用自己的正直去丈量别人的长短？
>> 众里寻她千百度，踏平脚下路，蓦然回首细环顾，大婶大娘无数。
>> 媳妇属猪，怀孕中，我今年守猪待兔。

2011-04-03
>> 幸福就是去爱、去感动、去祈求、去充满激情地生活。
>> 钟表说：成功得争分夺秒；日历说：千里行，始于当前。
>> 生活是升起了就拨不开的层层迷雾，人生是踏上了就回不了头的征程。
>> 老鼠嘲笑猫的时候，身旁必有一个洞。

2011-04-04
>> 幸运之神的降临，往往只是因为你多看了一眼，多想了一下，多走了一步。
>> 放声笑一回，大胆哭一场，抬头望一望，一片灿烂阳光。
>> 最穷无非讨饭，不死终会出头。
>> 爱情是花朵，季节一过就凋谢；爱情是雪花，阳光一照就融化。

2011-04-05
>> NO调过来说就是ON，所有的问题都有解决它的钥匙。
>> 掉进深谷里的人，只有向上才能找到出口。
>> 你在江湖中行走，于是江和湖都被污染了。
>> 同样的瓶子，你为什么要装毒药呢？同样的心里，你为什么要充满烦恼呢？

2011-04-06
>> 当太阳落下，又升起来的时候，一切都变了，一不小心就再也回不去了。
>> 无论是旅途上还是人生中，懂得向他人学习的人，才是这个世界上最聪明的人。
>> 你再有心眼，也不是最厉害的那个。
>> 爱情失败之后，最失败的是想随便找个人嫁了，最最失败的是还真这么做了。

2011-04-07
>> 有本事任性的人，也要有本事坚强。
>> 幸福不在于你是谁，你拥有什么，仅仅在于你自己怎么看待。
>> 生命，在于运动；爱情，在于行动；亲友，在于走动；写作，在于冲动；进取，在于主动；朋友，在于互动。
>> 某臭豆腐摊广告语：Smell smelly, Taste tasty!

2011-04-08
>> 见己不是，万善之门；见人不是，诸恶之根。
>> 世上的事，过去了就是道门而已；过不去，就成了槛。
>> 有时候，成功很简单――只要几年前就给自己买了房，还给父母买了墓……
>> 世界上最“二”的一句英文，莫过于“从1：58到2：02”，请大声朗读：Two to two to two two!

2011-04-09
>> 幸福越与人共享，它的价值越增加。
>> 等待有把握时再去做一件事，往往意味着永远的等待。
>> 完美爱情要像自行车的车轮――彼此保持距离，行走时方能亲密和谐。
>> 与禽兽搏斗的三种结局：１.赢了，比禽兽还禽兽；２.输了，禽兽不如；３.平了，跟禽兽没两样。结论：选择正确的对手最重要！

2011-04-10
>> 不如意的时候不要尽往悲伤里钻，想想有笑声的日子。
>> 世界上最长而又最短，最快而又最慢，最平凡而又最珍贵的就是时间。
>> 爱或被爱，不如相爱。
>> 有钱人才能叫单身，你那叫单身吗？你那叫光棍！

2011-04-11
>> 用最少的悔恨面对过去，用最少的浪费面对现在，用最多的梦面对未来。
>> 痛苦并不可怕，可怕的是内心背叛自己，成为痛苦的帮凶。
>> 聪明的男人开自己的玩笑；愚蠢的男人开别人的玩笑。
>> 没有不能在一起的两个人，只有不能靠拢的两颗心。

2011-04-12
>> 不要以感伤的眼光去看过去，因为过去再也不会回来。
>> 黑夜的转弯是白天，愤怒的转弯是快乐，所以有的时候让心情转个弯就会变好。
>> 一个承诺在最需要的时候没有兑现，那就是出卖。
>> 自己发光，不要等别人把你磨光。

2011-04-13
>> 思想如钻子，必须集中一点钻下去才有力量。
>> 人生不要太圆满，有个缺口让福气流向别人是很美的一件事。
>> 在你说话之前，先听；在你回应之前，先想；在你消费之前，先挣；在你退出之前，先试。
>> 如果漂亮的脸蛋是份推荐书的话，那么高尚的心就是张信用卡。

2011-04-14
>> 拖延其实就是最彻底的拒绝。
>> 世上最美的，莫过于从泪水中挣脱出来的那个微笑。
>> 我们对自己抱有的信心，将使别人对我们萌生信心的绿芽。
>> 你不可能取悦、平息或改造一个混蛋。

2011-04-15
>> 逆境是上帝帮你淘汰竞争者的地方。
>> 明天是世上增值最快的一块土地，因为它充满了希望。
>> 如果名字能决定命运的话，我想改名叫钱多多……
>> 单身男人的快乐：一人消费，没有拖累，独立自主，拍板干脆，不扫房屋，不叠床被，不听罗嗦，不用下跪。

2011-04-16
>> 批评、责备、抱怨、攻击，都是沟通的刽子手。
>> 用勇气改变可以改变的事情，用胸怀改变不能改变的事情，用智慧分辨两者的不同。
>> 我不是喜欢她，我是喜欢我的剧本，只是我的剧本却是――我深深地爱着她。
>> 好马不吃回头草，所以我一直不回头向前绕圈走，结果我又碰上那草了。

2011-04-17
>> 没有人会感觉到青春正在消逝，但任何人都会感觉到青春已经消逝。
>> 期待、等待、失败，人生就是那么纠结。
>> 你可以用自己不喜欢的方式赚到财富；但你无法从自己不爱的人身上获得幸福。
>> 太刚强不温柔，太温柔又矫情；太浪漫是花心，太本分是木头。

2011-04-18
>> 生活是一面镜子，乐观的人看到的是自己的微笑；悲观的人看到的则是自己的苦脸。
>> 一个人只有在宁静中，心绪才会像秋水一般清澈，这时才能发现人性的真正本源。
>> 人人都说我很听话，其实我只听自己的话。
>> 原来，爱情从来没有离开过，只是我记得，你忘了。

2011-04-19
>> 明天的树叶不会在今天掉下来，不要为明天烦恼，要努力地活在今天这一刻。
>> 时间会慢慢沉淀，有些人会在你心底慢慢模糊，学会放手，幸福需要自己的成全。
>> 下辈子我要做筷子，就不会孤单了。
>> 您讲您的，我说我的，咱们井水不犯河水。

2011-04-20
>> 一句祝福可能让你温馨一世；一点宽容可能让你感激终生。
>> 要适度地抬高身价，因为在就业市场中人也是一种商品。
>> 岁月就像一条河，左岸是无法忘却的回忆，右岸则是值得把握的青春年华。
>> 朋友之间要保持距离，这样的友谊才能长久。

2011-04-21
>> 20岁不狂是没有志气，30岁犹狂是没有头脑。
>> 对一个人的认识如对一座庞大的建筑物的观察一样，常常需要不断变换角度。
>> 不经历星期一的上午，就不知道星期五下午的可贵。
>> 真想在电影里过日子，换个镜头就是一行字幕：多年以后………………

2011-04-22
>> 把长处托在掌上，把短处夹在腋下，这是自欺欺人。
>> 虽说光阴如梭，但急了也容易织错――所以，请享受“慢”人生。
>> 爱慕一个女子，通常爱她现在的样子；爱慕一个少年，通常着眼于他未来的样子。
>> 抽不出时间来睡觉的人，迟早会抽出时间来生病；抽不出时间来复习的人，迟早会抽出时间来补考；抽不出时间来谈恋爱的人，迟早会抽出时间来相亲。

2011-04-23
>> 社交场上的信心比机智更加重要。
>> 胆小者往往自称细心，吝啬鬼往往自称节省。
>> 其实，要想做一个好丈夫很简单，只要做到三件事即可：１.能挣到给老婆买裙子的钱；２.陪她去买裙子；３.说好看。
>> 所谓的殊途同归，讲的是以前有当飞行员、科学家、人民教师梦想的小朋友们，成年以后的梦想统一变为了买房。

2011-04-24
>> 一个人有了远大的理想，就是在最艰苦的时候，也会感到幸福。
>> 梦想绝不是梦，两者之间的差别通常都有一段非常值得人们深思的距离。
>> 你胖了，你的男人对你的爱没变，但是平均在每块肉上的爱就少了。
>> 命是爸妈给的，珍惜点；路是自己走的，小心点。

2011-04-25
>> 有计划没行动＝零，有机会没抓住＝零，有价值没体现＝零。
>> 每天把牢骚拿出来晒晒太阳，心情就不会缺钙。
>> 比上胸围不足，比下腰围有余。
>> 我不喜欢骂人的原因是害怕礼尚往来。

2011-04-26
>> 如果失败之后还能呼吸，就不要心灰意冷；如果沧桑之后痴心未死，那就努力寻找当初的失落。
>> 千万不要因为走得太久，而忘记了为什么出发。
>> 当你回忆从前时哭了，说明你成熟了；当你回忆从前时漠然了，说明你世故了。
>> 合理的叫作训练，不合理的叫作磨炼。

2011-04-27
>> 缓字可以免悔，退字可以免祸。
>> 平庸的人，最大的缺点是常常觉得自己比别人高明。
>> 命运中的“不速之客”永远比“有速之客”来得多，所以应付前一种客人，是人生的必修。
>> 人生的两个基本点：糊涂点，潇洒点。人生三问：尽快有多快？稍后有多后？永远有多远？人生三处：发现长处，理解难处，不忘好处。

2011-04-28
>> 自负是安慰愚人的一种麻醉剂。
>> 任事者，当置身利害之外；建言者，当设身利害之中。
>> 我故意努力学习，故意勤奋工作，故意节俭生活，但绝对没故意买不起房。
>> 一部手机，70％的功能是没用的；一款轿车，70％的速度是多余的；一幢大房子，70％的面积是空闲的；一笔巨额财富，70％是银行帐面上的――生活，贵在用好30％。

2011-04-29
>> 不可能的事情是想出来的，可能的事情是做出来的。
>> 所谓长大，就是你知道那是怎么一回事；所以成熟，就是你知道后故意说不知道。
>> 此情可待成追忆，就是心里过不去。
>> 人这一辈子，怎么都是过，冬天别嫌冷，夏天别嫌热，有钱别装穷，没钱别摆阔，与其皱眉头，不如偷着乐。

2011-04-30
>> 总在责备生活，就不知该去爱什么；总是满足现状，就不知该去做什么。
>> 即使最美好的婚姻，一生中也会有200次离婚的念头、50次掐死对方的冲动；即使最幸福的工作，也会有200次辞职的想法、50次推卸责任的纠结……所以，坚持，是最好的品质！
>> 作为五一劳动节的礼物，我送你一张“家务体验游”套票，可玩的项目有：擦地、洗衣、做饭、洗碗、刷锅……
>> 平时工作很忙碌，趁着五一狂购物。两手不空满载归，慰劳自己绝不误。
