2012-07-01
>> 女人希望男人有未来，好寄托自己的后半生；男人希望女人没过去，好抚慰自己的前半生。
>> 只有缴手机费的时候，我才猛然发现：原来自己说的话这么值钱。
>> 人生勿用悔恨填充，生活别用无聊度过，日子忌用松散迎接。
>> 据说要征服一个女人，有两条必经之路：一是讨好她妈；二是超越她爸。

2012-07-02
>> 兄弟未必是朋友，朋友却一定是兄弟。
>> 君子如水，随方就圆，人生无处不自在。
>> “跳槽”一定要有“跳楼”的狠心，还要有“跳水”的技巧，最好还要有“跳蚤”的灵活，否则你最好“卧槽”。
>> 当你阻碍别人前进的同时，无疑也断了自己的后路。

2012-07-03
>> 社交的秘诀，不是讳言真实，而是讲真话时不激怒对方。
>> 强者谦虚安详自信，弱者娇躁吵闹气急。
>> 人生的日子都是越过越少，剩下的日子都是越来越重要。
>> 只会想象而不会行动的人，脑袋迟早将变成思想的垃圾桶。

2012-07-04
>> 用理想和信念来武装自己，用安然和宽容来对待别人。
>> 再艰难的事情都有一个开始，再美妙的感觉都有一个结束。
>> 相信自己有福气，但不要刻意追求；相信自己很坚强，但不要拒绝眼泪。
>> 可以相信别人，但不可以指望别人。

2012-07-05
>> 一个人成熟的标志不是无欲无求，而是惜福造福。
>> 生活的最高境界是宽容，相处的最高境界是尊重。
>> 与其悲观看福，不如乐观看祸。
>> 失败并不可耻，失志才是可悲。

2012-07-06
>> 忍得住孤独但别忘了敞开胸襟，经得起失败但别忘了重新把握机会。
>> 人生之中能将你击垮的并不是压力，而是你承受压力的方法。
>> 为人处事靠自己，背后评说由他人。
>> 能让你走得更高远的是友善与勤奋，而不是智力。

2012-07-07
>> 乐观的人能够看见问题后面的机会，悲观的人只能看见机会后面的问题。
>> 不喜欢和未知握手的人，无知就会和他拥抱。
>> 要想活得不累就得少去攀比，要想活得不烦就得少去计较。
>> 如果有来生，我要当条被子，不是躺在床上就是在晒太阳。

2012-07-08
>> 智慧是穿不破的衣裳，知识是取不尽的宝藏。
>> 幸福的最大障碍就是对幸福的奢望太多。
>> 杂草多的地方粮食少，空话多的地方智慧贫。
>> 马在松软的道路上易失蹄，人在甜言蜜语中易跌跤。

2012-07-09
>> 如今你加的班，是还当年逃课的债。
>> 太阳的高尚是把光明与月亮分享；月亮的睿智是把余晖与星星共享。
>> 真正的耳聪是能听到心声，真正的目明是能透视心灵。
>> 缺乏智慧的灵魂是僵死的幽灵，缺乏智慧的头脑是没有芯的灯笼。

2012-07-10
>> 黑夜转弯就是白天，忧伤转弯就是快乐。
>> 志者不以得失移志，智者不以顺逆转念。
>> 幸福需要感觉而不可以比较；生活需要经营而不可以计较。
>> 与其晚失败，不如早失败；与其早成功，不如晚成功。

2012-07-11
>> 写好一个“人”，需要两笔；做好一个人，需要一辈子。
>> 大才朴实无华，小才华而不实；大成者谦逊平和，小成者不可一世。
>> 老死在马厩里的千里马，大都在固执地等待伯乐。
>> 简单的人活得年轻，世故的人活得苍老。

2012-07-12
>> 自满是求知的拦路虎，自谦是智慧的引路人。
>> 只有知道负责任的苦处，才能体会尽责任的乐处。
>> 常看别人的优点，自己的优点也会增多；常看别人的缺点，自己的缺点也会变大。
>> 面对生活选择微笑，面对朋友选择真诚，面对失败选择奋起，面对成功选择谦卑。

2012-07-13
>> 行动是治愈恐惧的良药，犹豫是滋生懦弱的温床。
>> 勤奋是智慧的双胞胎，懒惰是愚蠢的亲兄弟。
>> 欲望就像是跑步机，不管你如何努力，它都不能带你前行。
>> 失败时有一只手为你擦泪，好过成功时有无数只手为你鼓掌。

2012-07-14
>> 既然没有翅膀，就别总用天空折磨自己。
>> 短处不可遮掩，遮掩了便永远是短处；长处不可夸张，夸张了便不再是长处。
>> 如果我们不执着于快乐，快乐自然而然就到来了；如果我们不逃避痛苦，痛苦自然而然就远离了。

2012-07-15
>> 剔除心中的杂草，留空间给机遇扎根。
>> 人都是矛盾的，渴望被理解，又害怕被看穿。
>> 世上最大的谎言就是：我已阅读并同意本条款的使用。
>> 挣钱是一种能力，花钱是一种技术，我能力有限，技术却很高。

2012-07-16
>> 得也罢失也罢，患得患失误年华；成也罢败也罢，莫以成败论高下；苦也罢乐也罢，酸甜从来伴苦辣。
>> 缘聚缘散一笑过，功名利禄顺自然。
>> 人不到身陷险境之时，不会知道自己是弱者还是强者。
>> 现在的社会，插个队都得排队。

2012-07-17
>> 人生只有回不去的过去，没有过不去的当下。
>> 生活最大的危险就是一个空虚的心灵。
>> 猴子变成人需要一万年，人变成猴子只需一瓶酒。
>> 时间没有弹性，每天都是２４小时，没有增减的余地。

2012-07-18
>> 小胜靠智，大胜靠德。
>> 斩断自己的退路，才能更好地赢得出路。
>> 有的人聪明得像天气，多变；有的人傻得像天气预报，变天它都看不出来。
>> 问：“为什么超级英雄的衣服都那么紧？”答：“因为救人要紧。”

2012-07-19
>> 成功终究是昨夜的星辰，勤奋才是不熄的明灯。
>> 如果错了就请勇敢地转身，因为总是回头埋怨自己，没有任何意义。
>> 只要前行，脚下总会有路；如果退缩，就只能独自悲伤。
>> 头脑就像是降落伞，只有在打开时才会起作用。

2012-07-20
>> 成功的秘诀很简单，那就是不怕失败和不忘失败。
>> 活在别人的掌声里，最容易迷失自己；活在别人的关爱中，最容易弱化自己。
>> “面具”是避免伤害的铠甲，也是错过真心的缘由。
>> 人生有两种最强大的状态，一是无条件地喜悦，二是无条件地奉献。

2012-07-21
>> 为理想而放弃自尊，好过为自尊而失去理智。
>> 一个从来没有失败过的人，必然是一个什么也没尝试过的人。
>> 身处逆境时流下的眼泪，是为了清晰你的视线，让你看清通往顺境的道路。
>> 乐观豁达的人，能让平凡变得多彩，能让沉重变得轻松，能让苦难变得珍贵，能让繁琐变得简单。

2012-07-22
>> 痛苦的根源在于总是抽出时间来担心自己是否幸福。
>> 有自信心的人，可以化渺小为伟大，化平庸为神奇。
>> 害怕别人的成功，等于证明自己的失败。
>> 换个角度看问题，问题很容易；换个心态看人生，人生很多彩。

2012-07-23
>> 智者不但会设法得到他所热爱的，也会真心热爱他所得到的。
>> 如果有本事找到逃避问题的办法，其实也就有本事找到解决问题的途径。
>> 生命因为爱心而博大，因为感动而温馨，因为给予而厚重，因为努力而充盈。
>> 要想获得成功，就要记住：实干但不能蛮干革命，果断但不能独断，守信但不能守旧，顽强但不能顽固。

2012-07-24
>> 放弃无谓的负担，方能解开心灵的枷锁；放弃满腹的牢骚，方能积蓄不倦的动力。
>> 成功时低调，失败后洒脱，快乐就会一直追随着你。
>> 学会宽容，宽容就像春天的阳光，照耀别人的同时也温暖了自己。
>> 最好的人际关系是相互关爱，而不是相互需要。

2012-07-25
>> 预测未来的最好最好就是把它创造出来。
>> 让人觉得“惊喜”，不如让人觉得“踏实”。
>> 在人生的阴霾中不能找回阳光心态的人，本身就是失败的。
>> 悲观的人，在山脚看世界；乐观的人，在山腰看世界；达观的人，在山顶看世界。

2012-07-26
>> 做对的事情远比把事情做对更重要。
>> 愚蠢的人只会抱怨，聪明的人懂得争取。
>> 每个人都会有过失，但只有在重复这些过失的时候，你才是真正犯了错误。
>> 在人生的道路上奋力奔跑吧，不要害怕受伤，因为擦破的膝盖比犹豫不前的双脚更有价值。

2012-07-27
>> 不知道别人是谁并不可怕，不知道自己是谁才真正可怕。
>> 今天的剧情，是明朝的伏笔，当下的灌溉，是来日的花开。
>> 静能制动，沉能制浮，宽能制褊，缓能制急。
>> 天下难事，必起于易；天下大事，必做于细。

2012-07-28
>> 越过越少的是梦想，越过越多的是回忆。
>> 再大的功德，抵不过一念骄心；再大的罪过，抵不过一个悔字。
>> 生活就像一面镜子，你笑它也笑，你哭它也哭。
>> 世界上最痛苦的事就是笑脸相迎你最讨厌的人。

2012-07-29
>> 人可以缺钱，但不能缺德；可以失言，但不能失信；可以倒下，但不能跪下；可以求名，但不能盗名；可以平凡，但不能平庸；可以浪漫，但不能浪荡；可以生气，但不能生事。
>> 善用威者不轻怒，善用恩者不妄施。
>> 如果你是足够的优秀，那就不必肆意地卖弄，除非你是徒有虚名。

2012-07-30
>> 忌妒别人，不会给自己增加任何的好处，也不可能减少别人任何的成就。
>> 卑微时豁达大度，才能在显赫时不骄不躁。
>> 伟人改变环境，能人利用环境，凡人适应环境，庸人埋怨环境。
>> 人只有经历过炼狱般的磨难，活在人间每天才都是天堂。

2012-07-31
>> 汉字之间的搞笑调侃
>> 曰对日说：你吃的什么减肥药？
>> 村对树说：第三者插足了还那么淡定，佩服。
>> 袭对龙说：你知道什么叫时尚不？就是把衣服当裤子穿。
>> 从对怂说：真羡慕你们，夫妻同心同德。
