2013-06-01
>>小时候的欢乐，是单纯带来的；长大后的痛苦，是复杂给予的。 
>>生活告诉我们该长大懂事了，梦想告诉我们应该像个孩子一样思考。 
>>其实回忆并不忧伤，只是我们花了太多时间去感慨失去，却往往忽略了成长的美好。 
>>我们用一半的时间来说服别人，用另一半的时间来说服自己，前者通常叫“沟通”，后者通常叫“修养”。

2013-06-02
>>EQ(情商)发明出来，都是给IQ(智商)低的人当借口用的。 
>>衰老不仅仅是个adj.(形容词)，更是一个事实。 
>>这么不要脸，这么没心没肺，你的体重应该很轻吧？ 
>>我觉得全世界的熊全都一个熊样。

2013-06-03
>>一个男人做一个好丈夫只需要做好三件事：能挣到给老婆买裙子的钱、陪她去买、说好看。 
>>希望兜兜里的钱都相亲相爱，然后生很多很多小孩。 
>>我们每一天都站在人生的十字路口做着艰难的选择，生命不息抉择不止。 
>>我中的500万一定要在醒来之前花光。

2013-06-04
>>如果说很多事先天注定，那是“命”；然而你可以决定怎么面对，那就是“运”！ 
>>送牛奶的人比喝牛奶的人身体棒。 
>>腾不出时间来休假，迟早会腾出时间来生病。 
>>感觉自己幸福的人，是真幸福；感觉自己聪明的人，是真蠢笨。

